<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>EMA Manjeri Global Emirates</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/mind-icons-line.css"/>
	<link rel="stylesheet" href="css/funky-style.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/colors/color-green.css"/>
	<link rel="icon" type="image/png" href="img/EMA-Logo.png">
	<link rel="apple-touch-icon" href="img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/EMA-Logo.png">
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	<div id="menu-wrap" class="cbp-af-header white-menu-background-1st-trans menu-fixed-padding menu-shadow">
		<div class="container">
			<div class="row">
				<div class="col-md-12">	
					<nav class="navbar navbar-toggleable-md navbar-light bg-inverse bg-faded">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavMenuMain" aria-controls="navbarNavMenuMain" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="img/EMA-Logo.png" alt="" class="">
						</a>
						<div class="collapse navbar-collapse justify-content-end" id="navbarNavMenuMain">
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link" href="index.html">EMA Global</a></li>
								<li class="nav-item active"><a class="nav-link" href="about.html">we are</a></li>								
								<li class="nav-item"><a class="nav-link" href="services.html">we serve</a></li>
								<li class="nav-item"><a class="nav-link" href="charity.html">Charity</a></li>
								<li class="nav-item"><a class="nav-link" href="team.html">The crew</a></li>
								<li class="nav-item"><a class="nav-link" href="emafc.html">EMA FC</a></li>
								<li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
								<li class="nav-item"><a class="nav-link" href="gallery.html">moments</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">visit us</a></li>
								<li class="nav-item"><a class="nav-link colored-prim" href="https://api.whatsapp.com/send?phone=+971555656865"><i class="fa fa-whatsapp"></i></a></li>
							</ul>
						</div>
					</nav>		
				</div>
			</div>	
		</div>		
	</div>
	<div class="section padding-top-1st padding-bottom-1st over-hide">
		<div class="parallax" style="background-image: url('img/banner2.jpg')"></div>
		<div class="light-fade-over"></div>
		<div class="container z-bigger">
			<div class="row justify-content-center">
				<div class="col-md-7 parallax-fade-top">	
					<div class="main-title text-center mb-0">
						<h2>We Are</h2>
						<!-- <div class="main-subtitle-bottom mt-4">Our Creative Team</div> -->	
					</div>	
				</div>
				<div class="clear"></div>
			</div>		
		</div>
	</div>
	<div class="section padding-top-bottom background-white over-hide" id="scroll-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4">	
					<h4>Ema Manjeri Global</h4>
					<p class="mt-3 mb-0">Ema Manjeri Global is an association of expatriate community working together for the upliftment and welfare of expatriates from in and around Manjeri, irrespective of caste, creed or political affiliation. </p>
					<img class="mt-3" width="350px" src="img/affli.jpg">
				</div>
				<div class="col-md-8 mt-4 mt-md-0">	
					<p class="lead mb-0">
						The 'Emirates Manjeri Association' is an oasis-like group with the compassionate color of friendships woven into the thread of love. It was a community formed by the expatriates from Manjeri and 18 surrounding panchayats who crossed the sea in search of food and shelter. After formation, the EMA was able to cross the growth ladder one by one. The strength of this community is that they could work with mutual cooperation, love and respect.The group was officially named as Emirates Manjeri Association (EMA) in December 2003 at a proud event attended by distinguished guests Azad Moopan, Nisar Syed and Chandrasenan at the Dubai Crescent School.EMA grew rapidly under the leadership of the incumbents, who acquired organizational excellence and a sense of purpose.

					</p>
				</div>
			</div>	
		</div>		
	</div>
	<div class="section padding-top-bottom background-white over-hide z-bigger-2">
		<div class="container">
			<div class="row">
				<div class="col-md-8 mt-4 mt-md-0">	
					<p class="mb-0">
						After formation, EMA held various cultural events and Manjeri expatriates from all over the UAE gathered for the Onam-Eid celebrations. At an event held in Ajman in the year 2004, units in Ajman, Sharjah and Abu Dhabi were formed and officially launched. In 2014, an extensive Onam-Eid celebration was organized in Ajman. Apart from just the festive gatherings and banquets, EMA began to deal with various topics related to its members and offered legal support and services.
					</p>
					<p>
						  It is noteworthy that an Insurance scheme called the Security Fund was launched for the financial security of expatriates. Various service activities are being carried out for the members from the fund. It is a great achievement to be able to contribute Rs. 50,000 each to the injured members and Rs. 1 lakh each to the dependents of the deceased members from this security fund. Over the past years, EMA conducted many arts and sports events to entertain its members. An official football team called EMA FC was set up in the UAE and participated in many tournaments held across UAE.
A committee  back in home town is functioning, which includes early workers and experienced office bearers to coordinate local activities.

					</p>
					<p>A Job cell also exists in EMA to support the candidates searching for job in gulf countries and provide guidance to those in need. Meanwhile, EMAGlobal Trust was formed for charitable activities. The trust has donated three vehicles for pain & palliative care. Bolero vans have been donated to Manjeri, Anakkayam and Karakunnu Palliative Care Clinics. Many other acts of kindness have been distributed and still in progress.
A smart bus stop will be set up in the vicinity of Manjeri Medical College Hospital under the leadership of the Trust.
</p>
<p> EMA launched a 'Benefit Fund' to increase income and secure investment. As part of this, an extensive 'Villa Project' is underway. EMA proceeds by resolving various issues of its members through opportunistic intervention. A private company called EMALCO has set up in the year 2018 with the idea of being a safe investment for the expat community back home along with small scale business opportunities. The company's first project is the "Mall of Manjeri" shopping mall. The project is envisioned by EMALCO management to provide them with the opportunity to start their own businesses along with low investments. This internationally acclaimed community is not limited to the UAE today, but goes global with a new brand name called “EMA Manjeri Global” uniting all expatriates from manjeri across the globe.</p>
				</div>
				<div class="col-lg-4 mt-4 mt-lg-0 abtimg">
					<img  src="img/abts.jpeg">
				</div>
			</div>		
		</div>	
	</div>	
	<div class="section padding-top-bottom over-hide footer-1 z-bigger-3">	
		<div class="container scd-foot">
			<div class="row justify-content-center">
				<div class="col-md-12 text-center pb-0">
					<ul class="list-style display-inline-b pb-2">
						<li><a href="about.html">We Are</a></li>
						<li><a href="services.html">We Serve</a></li>
						<li><a href="emafc.html">EMA FC</a></li>
					</ul>
				</div>
				<div class="col-md-12 text-center">
					<ul class="footer-social on-center">
						<li >
							<a href="https://www.facebook.com/emiratesmanjeri/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://www.instagram.com/manjeriglobal/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://youtube.com/channel/UCSUcBzezq2ZlNylclhK9wOQ" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="mailto:emauae.com@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="section over-hide footer-1">
		<div class="container scd-foot pt-4 pb-4">
			<div class="row">
				<div class="col-md-12 text-center">
					<p>© 2020 Ema Manjeri. Designed & Maintained by <a href="http://cloudbery.com/" target="_blank"><img src="img/cloudbery.png"></a></p>
				</div>
			</div>	
		</div>
	</div>

	<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div>
	<div class="translation">
          <a href="ml/about.html" style="font-size: 22px;line-height: 13px;letter-spacing: 1px;">മലയാളം</a>
        </div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/royal_preloader.min.js"></script> 
	<script type="text/javascript" src="js/tether.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script> 
	<script type="text/javascript" src="js/custom/custom-design-studio.js"></script>  
</body>
</html>