<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>EMA Manjeri Global Emirates</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/mind-icons-line.css"/>
	<link rel="stylesheet" href="css/funky-style.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/colors/color-green.css"/>
	<link rel="icon" type="image/png" href="img/EMA-Logo.png">
	<link rel="apple-touch-icon" href="img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/EMA-Logo.png">
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	<div id="menu-wrap" class="cbp-af-header white-menu-background-1st-trans menu-fixed-padding menu-shadow">
		<div class="container">
			<div class="row">
				<div class="col-md-12">	
					<nav class="navbar navbar-toggleable-md navbar-light bg-inverse bg-faded">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavMenuMain" aria-controls="navbarNavMenuMain" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="img/EMA-Logo.png" alt="" class="">
						</a>
						<div class="collapse navbar-collapse justify-content-end" id="navbarNavMenuMain">
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link" href="index.html">EMA Global</a></li>
								<li class="nav-item"><a class="nav-link" href="about.html">we are</a></li>								
								<li class="nav-item"><a class="nav-link" href="services.html">we serve</a></li>
								<li class="nav-item active"><a class="nav-link" href="charity.html">Charity</a></li>
								<li class="nav-item"><a class="nav-link" href="team.html">The crew</a></li>
								<li class="nav-item"><a class="nav-link" href="emafc.html">EMA FC</a></li>
								<li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
								<li class="nav-item"><a class="nav-link" href="gallery.html">moments</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">visit us</a></li>
								<li class="nav-item"><a class="nav-link colored-prim" href="https://api.whatsapp.com/send?phone=+971555656865"><i class="fa fa-whatsapp"></i></a></li>
							</ul>
						</div>
					</nav>		
				</div>
			</div>	
		</div>		
	</div>
	<div class="section padding-top-1st padding-bottom-1st over-hide">
		<div class="parallax" style="background-image: url('img/banner2.jpg')"></div>
		<div class="light-fade-over"></div>
		<div class="container z-bigger">
			<div class="row justify-content-center">
				<div class="col-md-7 parallax-fade-top">	
					<div class="main-title text-center mb-0">
						<h2>Charity</h2>
						<!-- <div class="main-subtitle-bottom mt-4">Our Creative Team</div> -->	
					</div>	
				</div>
				<div class="clear"></div>
			</div>		
		</div>
	</div>
	<div class="section chr background-grey over-hide">
		<div class="container-fluid m-0 p-0 background-grey">
			<div class="row">	
				<div class="col-lg-6 row-in padding-top-bottom">	
					<div class="section align-self-center text-left padding-on-grid-12">
						<div >
							<div class="main-subtitle-top ">Charity</div>	
						</div>
						<p class="lead mb-5">EMA has been very active in charity works since its inception though, a trust was registered in the year 2017 under the name "EMA Manjeri Global Trust" with the intention of providing their services through a legal platform. The Trust has an office in Manjeri to coordinate their various services directly to the public. The trust has been formed with seven members from those who have been active in charitable activities since the inception of EMA. Tsunami relief work, donation of food, clothing, house hold accessories etc targeting a few villages in Manjeri, Kavalappara, and Angamaly, etc., which lost everything in the floods of 2018 and 2019 etc are to name a few. Another notable achievement includes contribution of Mahindra Bolero Ambulance van each to Manjeri, Anakkayam and Karakkunnu Pain & palliative care clinics.</p>
						<p class="lead mb-5">In addition, EMA Manjeri Global Trust is active in charitable activities such as providing medical assistance to many needy expatriates and providing financial assistance to the families of deceased expatriates. The EMA Manjeri Global Trust has taken initiative to provide relief kits to the families of expatriates stranded in the country who have lost their jobs due to the COVID 19 pandemic.</p>
						
					</div>

				</div>	
				<div class="col-lg-6 row-in background-image-cover padding-top-bottom" style="background-image: url('img/services/charity.jpg');height: 500px;">
					<div class="grey-fade-over"></div>
					<div class="section align-self-center padding-on-grid-12 z-bigger">
						<div class="call-box-1 dark text-center">
							<h5 class="mb-3">Enjoy your web-site, filled with the things<br>you care about.</h5>
							<p class="pb-4">our presentation, 0:48 min</p>
							
						</div>
					</div>		
				</div>	

			</div>	
		</div>	
	</div>
		<div class="section padding-top-bottom background-white z-bigger-4">
		<div class="container">
			<div class="row">
				<div class="grid-wraper clearfix">		
					<div class="grid-box float-inline half with-margin">
						<a href="img/gallery-1.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/gallery-1.jpg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
					<div class="grid-box float-inline half with-margin">
						<a href="img/gallery-2.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/gallery-2.jpg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
					<div class="grid-box float-inline half with-margin">
						<a href="img/gallery-3.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/gallery-3.jpg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
					<div class="grid-box float-inline half with-margin">
						<a href="img/gallery-4.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/gallery-4.jpg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
					<div class="grid-box float-inline half with-margin">
						<a href="img/gallery-5.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/gallery-5.jpg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
					<div class="grid-box float-inline half with-margin">
						<a href="img/gallery-6.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/gallery-6.jpg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
					<div class="grid-box float-inline half with-margin">
						<a href="img/gallery-7.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/gallery-7.jpg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
					<div class="grid-box float-inline half with-margin">
						<a href="img/gallery-8.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/gallery-8.jpg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
					<div class="grid-box float-inline half with-margin">
						<a href="img/gallery-9.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/gallery-9.jpg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
					<div class="grid-box float-inline half with-margin">
						<a href="img/gallery-10.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/gallery-10.jpg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
					<div class="grid-box float-inline half with-margin">
						<a href="img/gallery-1.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/gallery-1.jpg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
					<div class="grid-box float-inline half with-margin">
						<a href="img/gallery-2.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/gallery-2.jpg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
					<div class="grid-box float-inline half with-margin">
						<a href="img/gallery-3.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/gallery-3.jpg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
					<div class="grid-box float-inline half with-margin">
						<a href="img/gallery-4.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/gallery-4.jpg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
					<div class="grid-box float-inline half with-margin">
						<a href="img/gallery-5.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/gallery-5.jpg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
					<div class="grid-box float-inline half with-margin">
						<a href="img/gallery-6.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/gallery-6.jpg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
					<div class="grid-box float-inline half with-margin">
						<a href="img/gallery-7.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/gallery-7.jpg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
					<div class="grid-box float-inline half with-margin">
						<a href="img/Charity-sha.jpeg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/Charity-sha.jpeg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
					<div class="grid-box float-inline half with-margin">
						<a href="img/Charity-sha1.jpeg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/Charity-sha1.jpeg" alt="" />
								<div class="portfolio-mask-2 add-plus rounded"></div>		
							</div>	
						</a>	
					</div>	
				
				</div>
			</div>	
		</div>		
	</div>

	<div class="section padding-top-bottom over-hide footer-1 z-bigger-3">	
		<div class="container scd-foot">
			<div class="row justify-content-center">
				<div class="col-md-12 text-center pb-0">
					<ul class="list-style display-inline-b pb-2">
						<li><a href="about.html">We Are</a></li>
						<li><a href="services.html">We Serve</a></li>
						<li><a href="emafc.html">EMA FC</a></li>
					</ul>
				</div>
				<div class="col-md-12 text-center">
					<ul class="footer-social on-center">
						<li >
							<a href="https://www.facebook.com/emiratesmanjeri/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://www.instagram.com/manjeriglobal/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://youtube.com/channel/UCSUcBzezq2ZlNylclhK9wOQ" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="mailto:emauae.com@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="section over-hide footer-1">
		<div class="container scd-foot pt-4 pb-4">
			<div class="row">
				<div class="col-md-12 text-center">
					<p>© 2020 Ema Manjeri. Designed & Maintained by <a href="http://cloudbery.com/" target="_blank"><img src="img/cloudbery.png"></a></p>
				</div>
			</div>	
		</div>
	</div>

	<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div>
	<div class="translation">
          <a href="ml/charity.html" style="font-size: 22px;line-height: 13px;letter-spacing: 1px;">മലയാളം</a>
        </div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/royal_preloader.min.js"></script> 
	<script type="text/javascript" src="js/tether.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script> 
	<script type="text/javascript" src="js/custom/custom-design-studio.js"></script>  
</body>
</html>