<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>EMA Manjeri Global Emirates</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/mind-icons-line.css"/>
	<link rel="stylesheet" href="css/funky-style.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="css/colors/color-green.css"/>

	<link rel="icon" type="image/png" href="img/EMA-Logo.png">
	<link rel="apple-touch-icon" href="img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/EMA-Logo.png">
</head>
<body class="royal_preloader emfcbg">	
	
<!-- Nav and Logo
	================================================== -->
	
	<div id="menu-wrap" class="cbp-af-header white-menu-background-1st-trans menu-fixed-padding menu-shadow">
		<div class="container">
			<div class="row">
				<div class="col-md-12">	
					<nav class="navbar navbar-toggleable-md navbar-light bg-inverse bg-faded">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavMenuMain" aria-controls="navbarNavMenuMain" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="img/EMA-Logo.png" alt="" class="">
						</a>
						<div class="collapse navbar-collapse justify-content-end" id="navbarNavMenuMain">
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link" href="index.html">EMA Global</a></li>
								<li class="nav-item "><a class="nav-link" href="about.html">we are</a></li>								
								<li class="nav-item"><a class="nav-link" href="services.html">we serve</a></li>
								<li class="nav-item"><a class="nav-link" href="charity.html">Charity</a></li>
								<li class="nav-item"><a class="nav-link" href="team.html">The crew</a></li>
								<li class="nav-item active"><a class="nav-link" href="emafc.html">EMA FC</a></li>
								<li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
								<li class="nav-item"><a class="nav-link" href="gallery.html">moments</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">visit us</a></li>
								<li class="nav-item"><a class="nav-link colored-prim" href="https://api.whatsapp.com/send?phone=+971555656865"><i class="fa fa-whatsapp"></i></a></li>
							</ul>
						</div>
					</nav>			
				</div>
			</div>	
		</div>		
	</div>	

<!-- Primary Page Layout
	================================================== -->

	<!-- Hero Block
	================================================== -->
	<div class="section padding-top-1st padding-bottom-1st over-hide">
		<div class="parallax" style="background-image: url('img/banner5.jpg')"></div>
		<div class="light-fade-over"></div>
		<div class="container z-bigger">
			<div class="row justify-content-center">
				<div class="col-md-7 parallax-fade-top">	
					<div class="main-title text-center mb-0">
						<h2>EMA FC</h2>
						<!-- <div class="main-subtitle-bottom mt-4">Our Creative Team</div> -->	
					</div>	
				</div>
				<div class="clear"></div>
			</div>		
		</div>
	</div>

	<div class="section padding-top-bottom background-white over-hide" id="scroll-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">	
					<div class="main-subtitle-top mb-4">EMA Global</div>
					<h1 class="background-img-on-text">EMA FC</h1>
					<div class="">
						<img width="350px" src="img/EMA_FC_Logo-1-removebg1.png" class="responsive-img">
					</div>
				</div>
				<div class="col-md-8 mt-4 mt-md-0">	
					<p class="lead mb-3">
						A group of sports fans from the EMA Global Manjeri Committee (UAE) together with Sports Convenor Shaukat Perimbalathi Salim Panthalloor, Suresh Chundayil, Alikuttipathappiriyam, Faisal Babu Karakunnu, Shahul Manjeri, Dr. Noushad Thurakkal, Shamim Manjeri, Ramzi Manjeri and Rameez Pathapiriyam formed a sub-committee called 'EMA FC'.
					</p>
					<p class="lead mb-3">
						As a result of Rameez's efforts in June 2016 at Dubai Aweer Stadium on Friday morning accompanied by rain
						It was the beginning of the game of football.
						On the occasion, a friendly match was held with the participation of all EMA executive members and other football fans from around Manjeri.
						Accordingly, the watsapp community was formed.
						In December 2016, a sports competition was organized as a part of National Day celebrations.
					</p>
					<p class="lead mb-3">
						Later in 2017, 'EMA FC' was featured in the KEFA tournament in the UAE
					</p>
				</div>
			</div>	
			<div class="row">
				<div class="col-md-4">
					<div class="grid-box float-inline half with-margin">
						<a href="img/emafc/WhatsApp Image 2020-08-18 at 9.41.39 AM.jpeg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/emafc/WhatsApp Image 2020-08-18 at 9.41.39 AM.jpeg" alt="" />	
								<div class="portfolio-mask-2 add-plus rounded"></div>	
							</div>
						</a>
					</div>	
				</div>
				<div class="col-md-4">
					<div class="grid-box float-inline half with-margin">
						<a href="img/emafc/fc4.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="img/emafc/fc4.jpg" alt="" />	
								<div class="portfolio-mask-2 add-plus rounded"></div>	
							</div>
						</a>
					</div>	
				</div>
				<div class="col-md-4">
					<p class="mt-4">
						EMA FC hosts ALL INDIA 7'S FOOTBALL SEASON 1 'tournament for KURIKKAL PIPELINES sponsored cup in 2018.Ashraf Thamarassery, a prominent social activist in the UAE, inaugurated the event.
						With this, 'EMA FC' became a well-known name among the youth in the UAE.
						After that, seasons 2 and 3 were held at the Sharjah Wonders Club.In Season 2 Manjeri Municipal Vice Chairman Feroz and Kathakali Ashan Kottakal Shashindran also participated
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p>
						In connection with the World Cup a match was  conducted between Argentina and Brazil fans.
					The game was broadcast in all media under the leadership of Ramsi.It's an investment in EMA Global.




					Season 3 tournament is conducted on  the 48th UAE National Day , senior officials of the Sharjah Police inaugurated the program by cake cutting.The march past thrilled the spectators in a packed stadium,
					Balloons with the colors of the UAE flag fly into the sky,
					Conducted traditional dance for children, medical camp and cancer awareness by the community police.


					'D-HOMZ' in the presence of main sponsor spot MD Noushad
					The sponsored cup was handed over to 'Big Mart fc' by Salim Pantallur.

					In 2020, EMA FC EPL (EMA PREMIER LEAGUE) was launched.

					Salim AL - SHABAB

					Ali Kutty - U BUY

					Suresh - SH00T DUBAI
					Shamim - D H0MZ

					And these are the four teams lead by managers.
					Team Shabab wins EPL 2020 Cup.
					Faisal, Shahul and Shaukat led the tournament under the control of Zubair Edavanna.
					</p>
					<p class="mt-3 mb-4">The Sports Wing has been set up for EMA members as part of its efforts to help expatriates cope with life-threatening illnesses and stress at work and in their personal lives. In addition to the various sports competitions held every year, the EMA Sports Wing plays an important role in organizing friendly competitions to unite the members and improve their physical and mental health. EMA sports wings also conducts football training sessions for its members every weekend. EMA Sports Wing has hosted competitions in football, cricket, kabaddi and tug-of-war in various emirates in previous years. EMA Sports Wing has formed a team called EMA FC in Dubai to cater to the enthusiasm of expatriate youth from Manjeri, the birthplace of football in malappuram district, and has been involved in various football tournaments in Dubai and nearby emirates to keep EMA's name at the forefront of sports sector in the UAE. In previous years, EMA Sports Wing has been able to host several All india sevens football tournaments participating more than 20 teams in the presence of hundreds of viewers in the emirates of Dubai, Sharjah and Ajman.. It is worth mentioning that the tournament was held on December 2, 2019 in Sharjah on the occasion of UAE national day was a spectacular event and high officials from Sharjah Police attended as guests and congratulated the event.</p>
				</div>
			</div>	
		</div>		
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="grid-box float-inline half with-margin">
					<a href="img/emafc/fc5.jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="img/emafc/fc5.jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>
				<div class="col-md-4">	
					<div class="grid-box float-inline half with-margin">
					<a href="img/emafc/fc6.jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="img/emafc/fc6.jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>
					<div class="col-md-4">
					<div class="grid-box float-inline half with-margin">
					<a href="img/emafc/fc7 copy.jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="img/emafc/fc7 copy.jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>
				<div class="col-md-4">	
					<div class="grid-box float-inline half with-margin">
					<a href="img/emafc/fc.jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="img/emafc/fc.jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>
				<div class="col-md-4">
				<div class="grid-box float-inline half with-margin">
					<a href="img/emafc/fc2.jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="img/emafc/fc2.jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>
					<div class="col-md-4">
					<div class="grid-box float-inline half with-margin">
					<a href="img/emafc/fc3.jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="img/emafc/fc3.jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>
				<div class="col-md-4">	
					<div class="grid-box float-inline half with-margin">
					<a href="img/emafc/fc.jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="img/emafc/fc.jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>
				<div class="col-md-4">	
					<div class="grid-box float-inline half with-margin">
					<a href="img/emafc/ema fc ipl 2020 .jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="img/emafc/ema fc ipl 2020 .jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>

				<div class="col-md-4">	
					<div class="grid-box float-inline half with-margin">
					<a href="img/emafc/RMS_3511.jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="img/emafc/RMS_3511.jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>
				<div class="col-md-4">	
					<div class="grid-box float-inline half with-margin">
					<a href="img/emafc/emafc9.jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="img/emafc/emafc9.jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>
			</div>
	</div>
	



		<!-- Block
		================================================== -->
	<div class="section padding-top-bottom over-hide footer-1 z-bigger-3">	
		<div class="container scd-foot">
			<div class="row justify-content-center">
				<div class="col-md-12 text-center pb-0">
					<ul class="list-style display-inline-b pb-2">
						<li><a href="about.html">We Are</a></li>
						<li><a href="services.html">We Serve</a></li>
						<li><a href="emafc.html">EMA FC</a></li>
					</ul>
				</div>
				<div class="col-md-12 text-center">
					<ul class="footer-social on-center">
						<li >
							<a href="https://www.facebook.com/emiratesmanjeri/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://www.instagram.com/manjeriglobal/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://youtube.com/channel/UCSUcBzezq2ZlNylclhK9wOQ" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="mailto:emauae.com@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="section over-hide footer-1">
		<div class="container scd-foot pt-4 pb-4">
			<div class="row">
				<div class="col-md-12 text-center">
					<p>© 2020 Ema Manjeri. Designed & Maintained by <a href="http://cloudbery.com/" target="_blank"><img src="img/cloudbery.png"></a></p>
				</div>
			</div>	
		</div>
	</div>
	<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div>
	<div class="translation">
          <a href="ml/emafc.html" style="font-size: 22px;line-height: 13px;letter-spacing: 1px;">മലയാളം</a>
        </div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/royal_preloader.min.js"></script> 
	<script type="text/javascript" src="js/tether.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script> 
	<script type="text/javascript" src="js/custom/custom-design-studio.js"></script>  
<!-- End Document
================================================== -->
</body>
</html>