<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>EMA Manjeri Global Emirates</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/mind-icons-line.css"/>
	<link rel="stylesheet" href="css/funky-style.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/colors/color-green.css"/>
	<link rel="icon" type="image/png" href="img/EMA-Logo.png">
	<link rel="apple-touch-icon" href="img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/EMA-Logo.png">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	
	<div id="menu-wrap" class="cbp-af-header white-menu-background-1st-trans menu-fixed-padding menu-shadow">
		<div class="container">
			<div class="row">
				<div class="col-md-12">	
					<nav class="navbar navbar-toggleable-md navbar-light bg-inverse bg-faded">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavMenuMain" aria-controls="navbarNavMenuMain" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="img/EMA-Logo.png" alt="" class="">
						</a>
						<div class="collapse navbar-collapse justify-content-end" id="navbarNavMenuMain">
							<ul class="navbar-nav">
								<li class="nav-item active"><a class="nav-link" href="index.html">EMA Global</a></li>
								<li class="nav-item"><a class="nav-link" href="about.html">we are</a></li>								
								<li class="nav-item"><a class="nav-link" href="services.html">we serve</a></li>
								<li class="nav-item"><a class="nav-link" href="charity.html">Charity</a></li>
								<li class="nav-item"><a class="nav-link" href="team.html">The crew</a></li>
								<li class="nav-item"><a class="nav-link" href="emafc.html">EMA FC</a></li>
								<li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
								<li class="nav-item"><a class="nav-link" href="gallery.html">moments</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">visit us</a></li>
								<li class="nav-item"><a class="nav-link colored-prim" href="https://api.whatsapp.com/send?phone=+971555656865"><i class="fa fa-whatsapp"></i></a></li>
							</ul>
						</div>
					</nav>		
				</div>
			</div>	
		</div>		
	</div>
	<div class="section full-height-2">
		<div class=" home-grey-fade-over"></div>	
		<div class="customNavigation">
			<a class="prev-hero-1"></a>
			<a class="next-hero-1"></a>
		</div>
							
		<div id="owl-hero-1" class="owl-carousel owl-theme bg-overlay-grdient-theme">
			<div class="item background-image-cover full-height-2" style="background-image:url('img/hero-slide-1.jpg')"></div>
			<div class="item background-image-cover full-height-2 bg-overlay-grdient-theme" style="background-image:url('img/EmaLogoLounge.jpg')"></div>
			<div class="item background-image-cover full-height-2 " style="background-image:url('img/hero-slide-3.jpg')"></div>
		</div>
		
	</div>
	<!-- <div class="section background-white z-bigger-2">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-9 transform-y-120 transform-on-mob">	
					<div class="quote-box-1 dark background-grad padding-quote-box rounded-quote text-center drop-shadow ">	
						<div class="parallax" style="background-image: url('img/parallax.jpg')"></div>	
						<i class="funky-ui-icon icon-Speach-Bubble12"></i>
						<h5 class="mt-4 mb-5">
							Ema Manjeri Global is an association of expatriate community working together for the upliftment and welfare of expatriates from in and around Manjeri, irrespective of caste, creed or political affiliation
						</h5>
						<p class="mt-2">EMA Manjeri Global</p>
					</div>
				</div>
			</div>	
		</div>		
	</div> -->
	<div class=" hero-bottom-wrap text-center z-bigger ">
			<div class="container-fluid parallax-fade-top">
				<div class="row">
					<div class="col-md-12">	
						<h2>
							<span class="fc-1">e</span>
							<span class="fc-2">m</span>
							<span class="fc-3">a</span>
							<span class="fc-4">.</span>
							<span class="fc-5">m</span>
							<span class="fc-6">a</span>
							<span class="fc-7">n</span>
							<span class="fc-8">j</span>
							<span class="fc-9">e</span>
							<span class="fc-10">r</span>
							<span class="fc-11">i</span>
					</div>	
				</div>		
			</div>			
		</div>
		
	
	<div class="section padding-top-bottom background-white over-hide" id="scroll-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4">	
					<h4>Welcome to EMA Manjeri Global.</h4>
					<p class="mt-3 mb-0">
						Ema Manjeri Global is an association of expatriate community working together for the upliftment and welfare of expatriates from in and around Manjeri, irrespective of caste, creed or political affiliation. Although initially the association was started in the united arab emirates focusing the welfare of expatriates from manjeri in the region, Later renamed as EMA manjeri global aiming to connect all expatriates from manjeri around the globe.
					</p>
				</div>
				<div class="col-md-8 mt-4 mt-md-0">	
					<p class="lead mb-0">
						Over the past 17 years, the organization has been able to reach out to all sections of society, from just being an expat community, to engage in various charities, arts and cultural events, sports competitions, education and work-related assistance in the diaspora thereby protect the well-being of its members. Today, the organization has been able to form different wings to coordinate the services of Ema Manjeri Global in various fields exclusively. Ema Manjeri Global is on an expedition in the expatriate world with a membership of over 2,000 expatriate Manjerians around the world striving for excellence in its field.
					</p>
				</div>
			</div>	
		</div>		
	</div>
				
		<!-- Team Block
	================================================== -->
	
	<div class="section background-grey z-bigger-2">
		<div class="container">
			<div class="row">
				<div class="team-slider-wrap mb-4">
					<div id="owl-team" class="owl-carousel owl-theme">											 
						<div class="item">											 
							<div class="team-box-1 background-white drop-shadow text-center">	
								<img  src="img/services/charity.jpg" alt="" />
								<h6 class="mt-4 mb-1">Charity</h6>	
								<p class="mt-3 mb-4">
							EMA has been very active in charity works since its inception though, a trust was registered in the year 2017 under the name "EMA Manjeri Global Trust" with the intention of providing their services through a legal platform. The Trust has an office in Manjeri to coordinate their various services directly to the public.
						</p>

						<a href="services.html#we-charity" class="btn-link btn-primary" >read more</a>	
							</div>	
						</div>											 
						 
						<div class="item">										 
							<div class="team-box-1 background-white drop-shadow text-center">	
								<img  src="img/services/71.jpg" alt="" />
								<h6 class="mt-4 mb-1">Job Cell</h6>	
								<p class="mt-3 mb-4">
							EMA Job Cell is at the forefront of finding job opportunities for those who come to the Gulf countries on visit visas and other job requirements according to their qualifications. The job cell operates under the supervision of an initial committee selected from EMA. To date, Job Cell has been able to find employment opportunities
						</p>
						<a href="services.html#we-job" class="btn-link btn-primary">read more</a>	
							</div>		
						</div>
						<div class="item">											 
							<div class="team-box-1 background-white drop-shadow text-center">	
								<img  src="img/services/insurance.jpg" alt="" />
								<h6 class="mt-4 mb-1">Insurance</h6>	
								<p class="mt-3 mb-4">
							The "Security Fund" is a scheme implemented by EMA Manjeri Global with the objective of providing insurance coverage to its members in the event of an accident or death in the Gulf country. Once any expatriate has taken the EMA membership and paid the annual subscription amount for security fund,
						</p>
						<a href="services.html#we-ins" class="btn-link btn-primary" >read more</a>	
							</div>	
						</div>		
						<div class="item">											 
							<div class="team-box-1 background-white drop-shadow text-center">	
								<img  src="img/services/AM.jpeg" alt="" />
								<h6 class="mt-4 mb-1">Sports</h6>	
								<p class="mt-3 mb-4">
							The Sports Wing has been set up for EMA members as part of its efforts to help expatriates cope with life-threatening illnesses and stress at work and in their personal lives. In addition to the various sports competitions held every year, the EMA Sports Wing plays an important role in organizing friendly competitions..
						</p>
						<a href="services.html#we-sports" class="btn-link btn-primary" >read more</a>		
							</div>		
						</div>
						<div class="item">											 
							<div class="team-box-1 background-white drop-shadow text-center">	
								<img  src="img/services/arts.jpeg" alt="" />
								<h6 class="mt-4 mb-1">Arts</h6>	
								<p class="mt-3 mb-4">
							EMA Manjeri Global, which started with an extensive art and cultural conference, has been at the forefront of art and culture in the expatriate world for years to come. Beyond the basic purpose of being a venue for members to gather and entertained, it is a matter of pride for EMA to turn its art and cultural events as a platform
						</p>
						<a href="services.html#we-arts" class="btn-link btn-primary" >read more</a>	 
						</div>									
						</div>		
						<div class="item">											 
							<div class="team-box-1 background-white drop-shadow text-center">	
								<img  src="img/services/inst.jpg" alt="" />
								<h6 class="mt-4 mb-1">Investments</h6>	
								<p class="mt-3 mb-4">
							EMA Manjeri Global has collaborated with various financial investment projects with the objective of rehabilitating its members financially who choose expatriate life with the intention of supporting their family and ends up their expatriate life after many years without being able to make significant financial gains.
						</p>
						<a href="services.html#we-ints" class="btn-link btn-primary" >read more</a>	
							</div>				
					</div>
				</div>
			</div>	
		</div>		
	</div>
</div>
	<div class="section padding-top-bottom-1 background-white">
		<div class="container">	
			<div class="row">
				<div class="col-md-12">	
					<div class="separator-wrap">	
						<span class="separator"><span class="separator-line dashed"></span></span>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<div class="section padding-top-bottom background-grey over-hide">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8">	
					<div class="main-title text-center">
						<div class="main-subtitle-top mb-4">latest News and Events</div>
						<h3 class="newtalk" >The Media Talks</h3>
					</div>
				</div>
				<div class="clear"></div>
			</div>	
			<div class="row">
				<div class="grid-wraper clearfix">			
					<div class="grid-box float-inline quarter with-margin drop-shadow rounded">						 
						<div class="blog-box-1 blog-home background-white over-hide">
							<img src="img/gallery-1.jpg" alt="" class="blog-home-img"/>
							<div class="padding-in">
								<h5 class="mt-3">Welcome to EMA Manjeri Global.</h5>							
					<p class="mt-3 mb-0">
						Over the past 17 years, the organization has been able to reach out to all sections of society, from just being an expat community, to engage in various charities, arts and cultural events,..
					</p>
								<a href="news.html" class="btn-link btn-primary pl-0 mt-4">read more</a>
							</div>	
						</div>	
					</div>	
					<div class="grid-box float-inline quarter with-margin drop-shadow rounded">						 
						<div class="blog-box-1 blog-home background-white over-hide">
							<img src="img/gallery-2.jpg" alt="" class="blog-home-img"/>
							<div class="padding-in">
								<h5 class="mt-3">Welcome to EMA Manjeri Global.</h5>							
					<p class="mt-3 mb-0">
						Over the past 17 years, the organization has been able to reach out to all sections of society, from just being an expat community, to engage in various charities, arts and cultural events,..
					</p>
								<a href="news.html" class="btn-link btn-primary pl-0 mt-4">read more</a>
							</div>	
						</div>	
					</div>	
					<div class="grid-box float-inline quarter with-margin drop-shadow rounded">						 
						<div class="blog-box-1 blog-home background-white over-hide">
							<img src="img/gallery-3.jpg" alt="" class="blog-home-img"/>
							<div class="padding-in">
								<h5 class="mt-3">Welcome to EMA Manjeri Global.</h5>							
					<p class="mt-3 mb-0">
						Over the past 17 years, the organization has been able to reach out to all sections of society, from just being an expat community, to engage in various charities, arts and cultural events,..
					</p>
								<a href="news.html" class="btn-link btn-primary pl-0 mt-4">read more</a>
							</div>		
						</div>	
					</div>	
					<div class="grid-box float-inline quarter with-margin drop-shadow rounded">						 
						<div class="blog-box-1 blog-home background-white over-hide">
							<img src="img/gallery-3.jpg" alt="" class="blog-home-img"/>
							<div class="padding-in">
								<h5 class="mt-3">Welcome to EMA Manjeri Global.</h5>							
					<p >Over the past 17 years, the organization has been able to reach out to all sections of society, from just being an expat community, to engage in various charities, arts and cultural events,..
					</p>
								<a href="news.html" class="btn-link btn-primary pl-0 mt-4">read more</a>
							</div>	
						</div>	
					</div>	
				</div>
			</div>
		</div>
	</div>
	
	<div class="section padding-top-bottom">
		<div class="parallax-1" style="background-image: url('img/parallax-1.jpg')"></div>
		<div class="grey-fade-over"></div>
		<div class="container z-bigger">
			<div class="row justify-content-center">
				<div class="col-md-8">	
					<div class="main-title on-dark text-center">
						<div class="main-subtitle-top mb-4">who we are</div>
						<h3>Things you care about.</h3>
					</div>
				</div>
				<div class="clear"></div>
				<div class="col-md-8">
					<div class="video-section">
						<figure class="vimeo rounded-2"> 
							<a href="https://www.youtube.com/embed/fTN2Ox7CG_k">
								<img src="img/gallery-8.jpg" alt="image" />
							</a>
						</figure>
					</div>
				</div>
			</div>	
		</div>		
	</div>
	
	<div class="section padding-top-bottom over-hide footer-1 z-bigger-3">	
		<div class="container scd-foot">
			<div class="row justify-content-center">
				<div class="col-md-12 text-center pb-0">
					<ul class="list-style display-inline-b pb-2">
						<li><a href="about.html">We Are</a></li>
						<li><a href="services.html">We Serve</a></li>
						<li><a href="emafc.html">EMA FC</a></li>
					</ul>
				</div>
				<div class="col-md-12 text-center">
					<ul class="footer-social on-center">
						<li >
							<a href="https://www.facebook.com/emiratesmanjeri/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://www.instagram.com/manjeriglobal/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://youtube.com/channel/UCSUcBzezq2ZlNylclhK9wOQ" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="mailto:emauae.com@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="section over-hide footer-1">
		<div class="container scd-foot pt-4 pb-4">
			<div class="row">
				<div class="col-md-12 text-center">
					<p>© 2020 Ema Manjeri. Designed & Maintained by <a href="http://cloudbery.com/" target="_blank"><img src="img/cloudbery.png"></a></p>
				</div>
			</div>	
		</div>
	</div>

	<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div>
	<div class="translation">
          <a href="ml/index.html" style="font-size: 22px;line-height: 13px;letter-spacing: 1px;">മലയാളം</a>
        </div>
	



<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true"></span>
									</button>
								</div>
								<div class="modal-body">
									<img src="img/EMA-Logo.png">
								</div>
							</div>
						</div>
					</div>	

<script type="text/javascript">
    $(window).on('load',function(){
        $('#exampleModal').modal('show');
    });
</script>
	<!-- JAVASCRIPT
    ================================================== -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/royal_preloader.min.js"></script> 
	<script type="text/javascript" src="js/tether.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script> 
	<script type="text/javascript" src="js/custom/custom-design-studio.js"></script>  
<!-- End Document
================================================== -->
</body>
</html>