<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>EMA Manjeri Global Emirates</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/mind-icons-line.css"/>
	<link rel="stylesheet" href="css/funky-style.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/colors/color-green.css"/>
	<link rel="icon" type="image/png" href="img/EMA-Logo.png">
	<link rel="apple-touch-icon" href="img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/EMA-Logo.png">
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	<div id="menu-wrap" class="cbp-af-header white-menu-background-1st-trans menu-fixed-padding menu-shadow">
		<div class="container">
			<div class="row">
				<div class="col-md-12">	
					<nav class="navbar navbar-toggleable-md navbar-light bg-inverse bg-faded">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavMenuMain" aria-controls="navbarNavMenuMain" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="img/EMA-Logo.png" alt="" class="">
						</a>
						<div class="collapse navbar-collapse justify-content-end" id="navbarNavMenuMain">
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link" href="index.html">EMA Global</a></li>
								<li class="nav-item "><a class="nav-link" href="about.html">we are</a></li>								
								<li class="nav-item active"><a class="nav-link" href="services.html">we serve</a></li>
								<li class="nav-item"><a class="nav-link" href="charity.html">Charity</a></li>
								<li class="nav-item"><a class="nav-link" href="team.html">The crew</a></li>
								<li class="nav-item"><a class="nav-link" href="emafc.html">EMA FC</a></li>
								<li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
								<li class="nav-item"><a class="nav-link" href="gallery.html">moments</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">visit us</a></li>
								<li class="nav-item"><a class="nav-link colored-prim" href="https://api.whatsapp.com/send?phone=+971555656865"><i class="fa fa-whatsapp"></i></a></li>
							</ul>
						</div>
					</nav>		
				</div>
			</div>	
		</div>		
	</div>
	<div class="section padding-top-1st padding-bottom-1st over-hide">
		<div class="parallax" style="background-image: url('img/EmaLogoLounge.jpg')"></div>
		<div class="light-fade-over"></div>
		<div class="container z-bigger">
			<div class="row justify-content-center">
				<div class="col-md-7 parallax-fade-top">	
					<div class="main-title text-center mb-0">
						<h2>we Serve</h2>
						<!-- <div class="main-subtitle-bottom mt-4">Our Creative Team</div> -->	
					</div>	
				</div>
				<div class="clear"></div>
			</div>		
		</div>
	</div>
	<div class="section padding-top-bottom background-white over-hide" id="scroll-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4">	
					<h4>Welcome to EMA Manjeri Global.</h4>
					<p class="mt-3 mb-0">
						Ema Manjeri Global is an association of expatriate community working together for the upliftment and welfare of expatriates from in and around Manjeri, irrespective of caste, creed or political affiliation. Although initially the association was started in the united arab emirates focusing the welfare of expatriates from manjeri in the region, Later renamed as EMA manjeri global aiming to connect all expatriates from manjeri around the globe.
					</p>
				</div>
				<div class="col-md-8 mt-4 mt-md-0">	
					<p class="lead mb-0">
						Over the past 17 years, the organization has been able to reach out to all sections of society, from just being an expat community, to engage in various charities, arts and cultural events, sports competitions, education and work-related assistance in the diaspora thereby protect the well-being of its members. Today, the organization has been able to form different wings to coordinate the services of Ema Manjeri Global in various fields exclusively. Ema Manjeri Global is on an expedition in the expatriate world with a membership of over 2,000 expatriate Manjerians around the world striving for excellence in its field.
					</p>
				</div>
			</div>	
		</div>		
	</div>

<div id="we-serve">
	<!-- Half Blocks Grid
	================================================== -->
	<div id="we-job">
	<div class="section background-grey over-hide">
		<div class="container-fluid m-0 p-0 background-grey">
			<div class="row">	
				<div class="col-md-6 align-items-stretch padding-top-bottom " >	
				<div id="carouselExampleIndicatorswe-job" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicatorswe-job" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicatorswe-job" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicatorswe-job" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid rounded" src="img/services/71.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="img/services/71.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="img/services/71.jpg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicatorswe-job" role="button" data-slide="prev">
							<i class="funky-ui-icon icon-Arrow-Left"></i>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicatorswe-job" role="button" data-slide="next">
							<i class="funky-ui-icon icon-Arrow-Right"></i>
						</a>
					</div>		
				</div>		
				<div class="col-md-6 align-items-stretch padding-top-bottom">	
					<div class="section justify-content-center text-left padding-on-grid-12">
						<div class="main-title">
							<div class="main-subtitle-top mb-4">Job Cell</div>
							<!-- <h4>Job Cell</h4>	 -->
						</div>	
						<div class="clear"></div>
						<div class="section text-left">	
							<p>EMA Job Cell is at the forefront of finding job opportunities for those who come to the Gulf countries on visit visas and other job requirements according to their qualifications. The job cell operates under the supervision of an initial committee selected from EMA. To date, Job Cell has been able to find employment opportunities for many educated young people and those with work experience, both men and women. The job search received by any EMA executive member is handed over to the job cell and the job seeker's CV is send to the database contacts that have been updated over the years.</p>

<p>Through it, Job cell plays a key role in delivering their CV to as many opportunities as they can qualify. In the past, Jobcell has been able to find trustworthy young people for many well known companies in UAE by reporting their job vacancies to EMA Jobcell. Job seekers can contact through our email ID emajobcell@gmail.com for any needed support.</p>	
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</div>
</div>
	<!-- Half Blocks Grid
	================================================== -->
	<div id="we-charity">
	<div class="section background-white over-hide">
		<div class="container-fluid m-0 p-0 background-white">
			<div class="row">	
				<div class="col-md-6 align-items-stretch padding-top-bottom">	
					<div class="section justify-content-center text-left padding-on-grid-12">
						<div class="main-title">
							<div class="main-subtitle-top mb-4">Charity</div>
							<!-- <h4 ></h4>	 -->
						</div>	
						<div class="clear"></div>
						<div class="section text-left">	
							<p>EMA has been very active in charity works since its inception though, a trust was registered in the year 2017 under the name "EMA Manjeri Global Trust" with the intention of providing their services through a legal platform. The Trust has an office in Manjeri to coordinate their various services directly to the public. The trust has been formed with seven members from those who have been active in charitable activities since the inception of EMA. Tsunami relief work, donation of food, clothing, house hold accessories etc targeting a few villages in Manjeri, Kavalappara, and Angamaly, etc., which lost everything in the floods of 2018 and 2019 etc are to name a few. Another notable achievement includes contribution of Mahindra Bolero Ambulance van each to Manjeri, Anakkayam and Karakkunnu Pain & palliative care clinics.</p>

<p>In addition, EMA Manjeri Global Trust is active in charitable activities such as providing medical assistance to many needy expatriates and providing financial assistance to the families of deceased expatriates. The EMA Manjeri Global Trust has taken initiative to provide relief kits to the families of expatriates stranded in the country who have lost their jobs due to the COVID 19 pandemic.</p>	
						</div>
					</div>
				</div>	
				<div class="col-md-6 align-items-stretch padding-top-bottom " >	
				<div id="carouselExampleIndicatorswe-charity" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicatorswe-charity" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicatorswe-charity" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicatorswe-charity" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid rounded" src="img/services/charity.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="img/services/charity.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="img/services/charity.jpg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicatorswe-charity" role="button" data-slide="prev">
							<i class="funky-ui-icon icon-Arrow-Left"></i>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicatorswe-charity" role="button" data-slide="next">
							<i class="funky-ui-icon icon-Arrow-Right"></i>
						</a>
					</div>		
				</div>
			</div>	
		</div>	
	</div>
</div>
	<!-- Half Blocks Grid
	================================================== -->
	<div id="we-ins">
	<div class="section background-grey over-hide">
		<div class="container-fluid m-0 p-0 background-grey">
			<div class="row">	
				<div class="col-md-6 align-items-stretch padding-top-bottom " >	
				<div id="carouselExampleIndicatorswe-ins" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicatorswe-ins" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicatorswe-ins" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicatorswe-ins" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid rounded" src="img/services/insurance.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="img/services/insurance.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="img/services/insurance.jpg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicatorswe-ins" role="button" data-slide="prev">
							<i class="funky-ui-icon icon-Arrow-Left"></i>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicatorswe-ins" role="button" data-slide="next">
							<i class="funky-ui-icon icon-Arrow-Right"></i>
						</a>
					</div>		
				</div>		
				<div class="col-md-6 align-items-stretch padding-top-bottom">	
					<div class="section justify-content-center text-left padding-on-grid-12">
						<div class="main-title">
							<div class="main-subtitle-top mb-4">Insurance</div>
							<!-- <h4></h4>	 -->
						</div>	
						<div class="clear"></div>
						<div class="section text-left">	
							<p>The "Security Fund" is a scheme implemented by EMA Manjeri Global with the objective of providing insurance coverage to its members in the event of an accident or death in the Gulf country. Once any expatriate has taken the EMA membership and paid the annual subscription amount for security fund, they will be included in the protection of the security fund, thereby providing medical assistance upto Rs 50,000 in case of any major accident to its members and upto Rs 1 lakh in case of death. The security fund is managed by an elected EMA executive member. The activities of the Security Fund are audited annually by the EMA Auditor and a report is submitted to the Board.</p>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</div>
</div>
	<!-- Half Blocks Grid
	================================================== -->
	<div id="we-sports">
	<div class="section background-white over-hide">
		<div class="container-fluid m-0 p-0 background-white">
			<div class="row">	
				<div class="col-md-6 align-items-stretch padding-top-bottom">	
					<div class="section justify-content-center text-left padding-on-grid-12">
						<div class="main-title">
							<div class="main-subtitle-top mb-4">Sports</div>
							<!-- <h4></h4>	 -->
						</div>	
						<div class="clear"></div>
						<div class="section text-left">	
							<p>The Sports Wing has been set up for EMA members as part of its efforts to help expatriates cope with life-threatening illnesses and stress at work and in their personal lives. In addition to the various sports competitions held every year, the EMA Sports Wing plays an important role in organizing friendly competitions to unite the members and improve their physical and mental health. EMA sports wings also conducts football training sessions for its members every weekend. EMA Sports Wing has hosted competitions in football, cricket, kabaddi and tug-of-war in various emirates in previous years.</p>

<p>EMA Sports Wing has formed a team called EMA FC in Dubai to cater to the enthusiasm of expatriate youth from Manjeri, the birthplace of football in malappuram district, and has been involved in various football tournaments in Dubai and nearby emirates to keep EMA's name at the forefront of sports sector in the UAE. In previous years, EMA Sports Wing has been able to host several All india sevens football tournaments participating more than 20 teams in the presence of hundreds of viewers in the emirates of Dubai, Sharjah and Ajman.. It is worth mentioning that the tournament was held on December 2, 2019 in Sharjah on the occasion of UAE national day was a spectacular event and high officials from Sharjah Police attended as guests and congratulated the event.</p>	
						</div>
					</div>
				</div>	
				<div class="col-md-6 align-items-stretch padding-top-bottom " >	
				<div id="carouselExampleIndicatorswe-sports" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicatorswe-sports" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicatorswe-sports" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicatorswe-sports" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid rounded" src="img/services/AM.jpeg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="img/emafc/ema fc ipl 2020 .jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="img/emafc/fc3.jpg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicatorswe-sports" role="button" data-slide="prev">
							<i class="funky-ui-icon icon-Arrow-Left"></i>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicatorswe-sports" role="button" data-slide="next">
							<i class="funky-ui-icon icon-Arrow-Right"></i>
						</a>
					</div>		
				</div>
			</div>	
		</div>	
	</div>
</div>
<!-- Half Blocks Grid
	================================================== -->
	<div id="we-arts">
	<div class="section background-grey over-hide">
		<div class="container-fluid m-0 p-0 background-grey">
			<div class="row">	
				<div class="col-md-6 align-items-stretch padding-top-bottom " >	
				<div id="carouselExampleIndicatorswe-arts" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicatorswe-arts" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicatorswe-arts" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicatorswe-arts" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid rounded" src="img/services/arts.jpeg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="img/services/arts.jpeg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="img/services/arts.jpeg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicatorswe-arts" role="button" data-slide="prev">
							<i class="funky-ui-icon icon-Arrow-Left"></i>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicatorswe-arts" role="button" data-slide="next">
							<i class="funky-ui-icon icon-Arrow-Right"></i>
						</a>
					</div>		
				</div>		
				<div class="col-md-6 align-items-stretch padding-top-bottom">	
					<div class="section justify-content-center text-left padding-on-grid-12">
						<div class="main-title">
							<div class="main-subtitle-top mb-4">Arts</div>
							<!-- <h4></h4>	 -->
						</div>	
						<div class="clear"></div>
						<div class="section text-left">	
							<p>EMA Manjeri Global, which started with an extensive art and cultural conference, has been at the forefront of art and culture in the expatriate world for years to come. Beyond the basic purpose of being a venue for members to gather and entertained, it is a matter of pride for EMA to turn its art and cultural events as a platform to showcase and promote the artistic talents of its members and their families. EMA Manjeri Global has been hosting different art events during the last fifteen years across UAE. Manjeeradhwani 2020, Amrithangamaya 2017, etc are to name a few. It is a great privilege for EMA that it could able to bring and honor many well-known artists and writers who have won various awards in their respective industries. EMA’s Onam and Iftar celebration every year are very famous among its members.</p>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</div>
</div>
	<!-- Half Blocks Grid
	================================================== -->
	<div id="we-ints">
	<div class="section background-white over-hide">
		<div class="container-fluid m-0 p-0 background-white">
			<div class="row">	
				<div class="col-md-6 align-items-stretch padding-top-bottom">	
					<div class="section justify-content-center text-left padding-on-grid-12">
						<div class="main-title">
							<div class="main-subtitle-top mb-4">Investments</div>
							<!-- <h4></h4>	 -->
						</div>	
						<div class="clear"></div>
						<div class="section text-left">	
							<p>EMA Manjeri Global has collaborated with various financial investment projects with the objective of rehabilitating its members financially who choose expatriate life with the intention of supporting their family and ends up their expatriate life after many years without being able to make significant financial gains. With this intention EMA started a scheme called Benefit fund by collecting moderate financial investment from its members 10 years ago and bought a land back in home town. The villa project was started with the intention of building villas at affordable rates on this land keeping the investers as stake holders and is progressing very well. A private company called EMALCO has set up in the year 2018 with the idea of being a safe investment for the expat community back home along with small scale business opportunities. The company's first project is the "Mall of Manjeri" shopping mall. The project is envisioned by EMALCO management to provide them with the opportunity to start their own businesses along with low investments. To learn more about the EMALCO Company and the "Mall of Manjeri" project, visit www.emalmanjeri.com.</p>	
						</div>
					</div>
				</div>	
				<div class="col-md-6 align-items-stretch padding-top-bottom " >	
				<div id="carouselExampleIndicatorswe-ints" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicatorswe-ints" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicatorswe-ints" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicatorswe-ints" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid rounded" src="img/services/inst.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="img/services/inst.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="img/services/inst.jpg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicatorswe-ints" role="button" data-slide="prev">
							<i class="funky-ui-icon icon-Arrow-Left"></i>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicatorswe-ints" role="button" data-slide="next">
							<i class="funky-ui-icon icon-Arrow-Right"></i>
						</a>
					</div>		
				</div>
			</div>	
		</div>	
	</div>
</div>

</div>

	
	<div class="section padding-top-bottom over-hide footer-1 z-bigger-3">	
		<div class="container scd-foot">
			<div class="row justify-content-center">
				<div class="col-md-12 text-center pb-0">
					<ul class="list-style display-inline-b pb-2">
						<li><a href="about.html">We Are</a></li>
						<li><a href="services.html">We Serve</a></li>
						<li><a href="emafc.html">EMA FC</a></li>
					</ul>
				</div>
				<div class="col-md-12 text-center">
					<ul class="footer-social on-center">
						<li >
							<a href="https://www.facebook.com/emiratesmanjeri/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://www.instagram.com/manjeriglobal/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://youtube.com/channel/UCSUcBzezq2ZlNylclhK9wOQ" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="mailto:emauae.com@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="section over-hide footer-1">
		<div class="container scd-foot pt-4 pb-4">
			<div class="row">
				<div class="col-md-12 text-center">
					<p>© 2020 Ema Manjeri. Designed & Maintained by <a href="http://cloudbery.com/" target="_blank"><img src="img/cloudbery.png"></a></p>
				</div>
			</div>	
		</div>
	</div>
	

<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div>
	<div class="translation">
          <a href="ml/services.html" style="font-size: 22px;line-height: 13px;letter-spacing: 1px;">മലയാളം</a>
        </div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/royal_preloader.min.js"></script> 
	<script type="text/javascript" src="js/tether.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script> 
	<script type="text/javascript" src="js/custom/custom-design-studio.js"></script>  
<!-- End Document
================================================== -->
</body>
</html>