<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>EMA Manjeri Global Emirates</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/mind-icons-line.css"/>
	<link rel="stylesheet" href="css/funky-style.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/colors/color-green.css"/>
	<link rel="icon" type="image/png" href="img/EMA-Logo.png">
	<link rel="apple-touch-icon" href="img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/EMA-Logo.png">
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	<div id="menu-wrap" class="cbp-af-header white-menu-background-1st-trans menu-fixed-padding menu-shadow">
		<div class="container">
			<div class="row">
				<div class="col-md-12">	
					<nav class="navbar navbar-toggleable-md navbar-light bg-inverse bg-faded">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavMenuMain" aria-controls="navbarNavMenuMain" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="img/EMA-Logo.png" alt="" class="">
						</a>
						<div class="collapse navbar-collapse justify-content-end" id="navbarNavMenuMain">
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link" href="index.html">EMA Global</a></li>
								<li class="nav-item "><a class="nav-link" href="about.html">we are</a></li>								
								<li class="nav-item"><a class="nav-link" href="services.html">we serve</a></li>
								<li class="nav-item"><a class="nav-link" href="charity.html">Charity</a></li>
								<li class="nav-item active"><a class="nav-link" href="team.html">The crew</a></li>
								<li class="nav-item"><a class="nav-link" href="emafc.html">EMA FC</a></li>
								<li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
								<li class="nav-item"><a class="nav-link" href="gallery.html">moments</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">visit us</a></li>
								<li class="nav-item"><a class="nav-link colored-prim" href="https://api.whatsapp.com/send?phone=+971555656865"><i class="fa fa-whatsapp"></i></a></li>
							</ul>
						</div>
					</nav>		
				</div>
			</div>	
		</div>		
	</div>
	<div class="section padding-top-1st padding-bottom-1st over-hide">
		<div class="parallax" style="background-image: url('img/team-banner.jpg')"></div>
		<div class="light-fade-over"></div>
		<div class="container z-bigger">
			<div class="row justify-content-center">
				<div class="col-md-7 parallax-fade-top">	
					<div class="main-title text-center mb-0">
						<h2>The Crew</h2>
						<!-- <div class="main-subtitle-bottom mt-4">Our Creative Team</div> -->	
					</div>	
				</div>
				<div class="clear"></div>
			</div>		
		</div>
	</div>

<section id="teams-ema">
	<div class="section padding-top-bottom background-white over-hide" id="scroll-top">
		<div class="container">
			<h3>Central Committee</h3>
			<div class="row">				
				<div class="col-md-2">
					<img src="img/Central Committee Members/Nassar Chirakkal.jpg" >
					<div class="team-details">
					<h6>Nassar Chirakkal </h6>
					<p>President</p>
				</div>
				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Faizal Babu.JPG" >
					<div class="team-details">
					<h6>Faizal Babu </h6>
					<p> General Secretary</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Akbar Sadique PP.jpg">
					<div class="team-details">
					<h6>Akbar Sadique </h6>
					<p>  Treasurer </p>
					</div>

				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Salim Kalathingal1.jpg">
					<div class="team-details">
					<h6>Salim Kalathingalṣ</h6>
					<p> Working President</p>
					</div>

				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Suresh Chundayil.jpg" >
					<div class="team-details">
					<h6>Suresh Chundayil   </h6>
					<p>Organizing Secretary</p>
					</div>

				</div>
					<div class="col-md-2">
					<img src="img/Central Committee Members/Askar Parambadan.jpg" >
					<div class="team-details">
					<h6>Askar Parambadan </h6>
					<p>Vice President </p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Ashraf KP.jpg" >
					<div class="team-details">
					<h6>Ashraf KP</h6>
					<p> Vice President</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Alikutty Keerthiyil.jpg">
					<div class="team-details">
					<h6>Alikutty Keerthiyil  </h6>
					<p>   Vice President </p>
					</div>

				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Hashim.jpg">
					<div class="team-details">
					<h6>Hashim Kormath </h6>
					<p>Joint Secretary</p>
					</div>

				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Shameem K Parambil.jpeg" >
					<div class="team-details">
					<h6>Shameem K Parambil   </h6>
					<p>Joint Secretary </p>
					</div>

				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Rajesh Koopilakkal.jpg">
					<div class="team-details">
					<h6>Rajesh Kooppilakkal  </h6>
					<p>Auditor</p>
					</div>

				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Muhammad Ramsi.jpg" >
					<div class="team-details">
					<h6>Muhammad Ramsi </h6>
					<p> Media & Public Relations Manager  </p>
					</div>

				</div>
								
				<div class="col-md-2">
					<img src="img/Central Committee Members/Jamaludheen.jpg" >
					<div class="team-details">
					<h6>Jamaludheen KM </h6>
					<p>Executive Member</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Abdul Rasheed AP.jpg" >
					<div class="team-details">
					<h6>Abdul Rasheed AP   </h6>
					<p> Executive Member</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Shoukath Ali PM.JPG">
					<div class="team-details">
					<h6>Shoukath Ali PM </h6>
					<p>  Executive Member  </p>
					</div>

				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Sivasankaran.jpg">
					<div class="team-details">
					<h6>Sivasankaran Payyaparambath </h6>
					<p>Executive Member</p>
					</div>

				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Shahul Hameed P.jpg" >
					<div class="team-details">
					<h6>Shahul Hameed Pulikkathodi  </h6>
					<p>Executive Member</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Shabeed CM.jpg" >
					<div class="team-details">
					<h6>Shabeed CM    </h6>
					<p> Executive Member</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Abdul Jaleel Machingal.jpg">
					<div class="team-details">
					<h6>Abdul Jaleel Machingal </h6>
					<p>  Executive Member  </p>
					</div>

				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Satheesh Menon.jpeg">
					<div class="team-details">
					<h6>Satheesh Menon  </h6>
					<p>Executive Member</p>
					</div>

				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Majeed Pandallur.jpg" >
					<div class="team-details">
					<h6>Majeed Pandallur </h6>
					<p>Executive Member</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Mohammed Rahees.jpeg" >
					<div class="team-details">
					<h6>Mohammed Rahees    </h6>
					<p> Executive Member</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Shabeer Ali CP.JPG">
					<div class="team-details">
					<h6>Shabeer Ali CP  </h6>
					<p>  Executive Member  </p>
					</div>

				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/avatarMale.jpg">
					<div class="team-details">
					<h6>Saneesh </h6>
					<p>Executive Member</p>
					</div>

				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Ashraf KM.jpg" >
					<div class="team-details">
					<h6>Ashraf KM  </h6>
					<p>Executive Member</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Shabeer PM.jpg" >
					<div class="team-details">
					<h6>Shabeer PM   </h6>
					<p> Executive Member</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Firos Khan AP.jpg">
					<div class="team-details">
					<h6>Firos Khan AP  </h6>
					<p>  Executive Member  </p>
					</div>

				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Shijil Kurikkal.jpg">
					<div class="team-details">
					<h6>Shijil Kurikkal  </h6>
					<p>Executive Member</p>
					</div>

				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Ramees PK.jpg" >
					<div class="team-details">
					<h6>Ramees PK  </h6>
					<p> Executive Member</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Rijas Hameed.JPG">
					<div class="team-details">
					<h6>Rijas  </h6>
					<p>  Executive Member  </p>
					</div>

				</div>
				<div class="col-md-2">
					<img src="img/Central Committee Members/Ebrahim NK.jpg">
					<div class="team-details">
					<h6>Ebrahim NK Pandallur   </h6>
					<p>Executive Member</p>
					</div>

				</div>
			</div>
		</div>
            
       <div class="container">
			<h3>EMA Manjeri Global Trust</h3>
		
			<div class="row">				
				<div class="col-md-2">
					<img src="img/EMA Global Trust Members/hussain.jpeg" >
					<div class="team-details">
					<h6>Mohammed Hussain  </h6>
					<p>Chairman</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/EMA Global Trust Members/Jamaludheen.jpg" >
					<div class="team-details">
					<h6>Jamaludheen KM </h6>
					<p>Vice Chairman</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/EMA Global Trust Members/Shaji Kizhakathra.jpg">
					<div class="team-details">
					<h6>Shaji Kizhakkathra </h6>
					<p>  Vice Chairman </p>
					</div>

				</div>
				<div class="col-md-2">
					<img src="img/EMA Global Trust Members/Shabeer Pappini.jpg">
					<div class="team-details">
					<h6>Shabeer Pappini </h6>
					<p>Secretary</p>
					</div>

				</div>
				<div class="col-md-2">
					<img src="img/EMA Global Trust Members/Shabeed CM.jpg" >
					<div class="team-details">
					<h6>Shabeed CM  </h6>
					<p> Treasurer  </p>
					</div>

				</div>
					<div class="col-md-2">
					<img src="img/EMA Global Trust Members/Mustafa VM.jpg" >
					<div class="team-details">
					<h6>Mustafa VM  </h6>
					<p>Trusty</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/EMA Global Trust Members/Majeed Pandallur.jpg" >
					<div class="team-details">
					<h6>Majeed Pandallur </h6>
					<p>Trusty</p>
					</div>
				</div>
		</div>		
       </div>
       <div class="container">
			<h3>Manjeri Committee Members</h3>
			<div class="row">				
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/Nazar Mullampara.jpg" >
					<div class="team-details">
					<h6>Nasar Mullampara   </h6>
					<p> President</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/Sakkeer.jpg" >
					<div class="team-details">
					<h6>Sakkeer Hussain  </h6>
					<p> General Secretary</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/Shamrin K Parambil.jpg">
					<div class="team-details">
					<h6>Shamrin   </h6>
					<p>   Treasurer </p>
					</div>
				</div>
	             <div class="col-md-2">
					<img src="img/Manjeri Committee Members/Mustafa VM.jpg" >
					<div class="team-details">
					<h6>Mustafa VM   </h6>
					<p>  Working President </p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/avatarMale.jpg" >
					<div class="team-details">
					<h6>Sathyan  </h6>
					<p>  Vice President</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/jaleel.jpeg" >
					<div class="team-details">
					<h6>Jaleel </h6>
					<p> Vice President</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/avatarMale.jpg" >
					<div class="team-details">
					<h6>VP Shoukath Ali </h6>
					<p> Vice President</p>
				</div>
			</div>
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/avatarMale.jpg" >
					<div class="team-details">
					<h6>Ashraf Marunnan  </h6>
					<p> Joint Secretary</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/avatarMale.jpg" >
					<div class="team-details">
					<h6>Satheesh</h6>
					<p>Joint Secretary </p>
					</div>
				</div>
	             <div class="col-md-2">
					<img src="img/Manjeri Committee Members/avatarMale.jpg" >
					<div class="team-details">
					<h6>Razak Kokkadan </h6>
					<p> Joint Secretary </p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/avatarMale.jpg" >
					<div class="team-details">
					<h6>Gafoor  </h6>
					<p> Executive Member</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/avatarMale.jpg" >
					<div class="team-details">
					<h6>Ravikumar</h6>
					<p> Executive Member </p>
					</div>
				</div>
				 <div class="col-md-2">
					<img src="img/Manjeri Committee Members/anvar.jpeg" >
					<div class="team-details">
					<h6>Anvar </h6>
					<p> Executive Member</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/Sakkeer Pambadan.jpg" >
					<div class="team-details">
					<h6>Sakkeer Pambadan   </h6>
					<p> Executive Member</p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/Mohammed Ali.jpeg" >
					<div class="team-details">
					<h6>Mohammed Ali </h6>
					<p> Executive Member </p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/Kareem Paramban.jpeg" >
					<div class="team-details">
					<h6>Kareem Pambadan  </h6>
					<p> Executive Member </p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/Ismayil.jpeg" >
					<div class="team-details">
					<h6>Ismail  </h6>
					<p> Executive Member </p>
					</div>
				</div>
					<div class="col-md-2">
					<img src="img/Manjeri Committee Members/Hameed.jpeg" >
					<div class="team-details">
					<h6>Hameed </h6>
					<p> Executive Member </p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/Satheesh.jpeg" >
					<div class="team-details">
					<h6>Satheesh  </h6>
					<p> Executive Member </p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/Abdul Razak.jpeg" >
					<div class="team-details">
					<h6>Abdul Razak</h6>
					<p> Executive Member </p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/Ashraf Marunnan.jpg" >
					<div class="team-details">
					<h6>Ashraf Marunnan</h6>
					<p> Executive Member </p>
					</div>
				</div>
				</div>
			</div>
			<div class="container">
			<h3>Advisory Board</h3>
			<div class="row">				
				<div class="col-md-2">
					<img src="img/EMA Global Trust Members/Shaji Kizhakathra.jpg">
					<div class="team-details">
					<h6>Shaji Kizhakkathra </h6>
					<p></p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/avatarMale.jpg" >
					<div class="team-details">
					<h6>Saidalavi</h6>
					<p></p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/avatarMale.jpg" >
					<div class="team-details">
					<h6>Hameed Pambadan </h6>
					<p>   </p>
					</div>

				</div>
				<div class="col-md-2">
					<img src="img/EMA Global Trust Members/Shabeer Pappini.jpg">
					<div class="team-details">
					<h6>Shabeer Pappini </h6>
					<p></p>
					</div>

				</div>
				<div class="col-md-2">
						<img src="img/Manjeri Committee Members/Alavi Vallanchira.jpg" >
						<div class="team-details">
					<h6>Alavi Vallanchira  </h6>
					<p>  </p>
					</div>
				</div>
		</div>		
       </div>
       <div class="container">
			<h3> Chief Patrons</h3>
			<div class="row">				
				<div class="col-md-2">
					<img src="img/Manjeri Committee Members/hussain.jpeg" >
					<div class="team-details">
					<h6>Mohamed Hussain </h6>
					<p></p>
					</div>
				</div>
				<div class="col-md-2">
					<img src="img/EMA Global Trust Members/ashraf.jpeg" >
					<div class="team-details">
					<h6>Ashraf Kodakkadan</h6>
					<p></p>
					</div>
				</div>
	</div>
</section>



	
	<div class="section padding-top-bottom over-hide footer-1 z-bigger-3">	
		<div class="container scd-foot">
			<div class="row justify-content-center">
				<div class="col-md-12 text-center pb-0">
					<ul class="list-style display-inline-b pb-2">
						<li><a href="about.html">We Are</a></li>
						<li><a href="services.html">We Serve</a></li>
						<li><a href="emafc.html">EMA FC</a></li>
					</ul>
				</div>
				<div class="col-md-12 text-center">
					<ul class="footer-social on-center">
						<li >
							<a href="https://www.facebook.com/emiratesmanjeri/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://www.instagram.com/manjeriglobal/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://youtube.com/channel/UCSUcBzezq2ZlNylclhK9wOQ" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="mailto:emauae.com@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="section over-hide footer-1">
		<div class="container scd-foot pt-4 pb-4">
			<div class="row">
				<div class="col-md-12 text-center">
					<p>© 2020 Ema Manjeri. Designed & Maintained by <a href="http://cloudbery.com/" target="_blank"><img src="img/cloudbery.png"></a></p>
				</div>
			</div>	
		</div>
	</div>
	

	<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div>
	<div class="translation">
          <a href="ml/team.html" style="font-size: 22px;line-height: 13px;letter-spacing: 1px;">മലയാളം</a>
        </div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/royal_preloader.min.js"></script> 
	<script type="text/javascript" src="js/tether.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script> 
	<script type="text/javascript" src="js/custom/custom-design-studio.js"></script>  
<!-- End Document
================================================== -->
</body>
</html>