<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>EMA Manjeri Global Emirates</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	<link rel="stylesheet" href="../css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../css/font-awesome.min.css"/>
	<link rel="stylesheet" href="../css/mind-icons-line.css"/>
	<link rel="stylesheet" href="../css/funky-style.css"/>
	<link rel="stylesheet" href="../css/owl.carousel.css"/>
	<link rel="stylesheet" href="../css/owl.transitions.css"/>
	<link rel="stylesheet" href="../css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="../css/colors/color-green.css"/>

	<link rel="icon" type="image/png" href="../img/EMA-Logo.png">
	<link rel="apple-touch-icon" href="../img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../img/EMA-Logo.png">
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	<div id="menu-wrap" class="cbp-af-header white-menu-background-1st-trans menu-fixed-padding menu-shadow">
		<div class="container">
			<div class="row">
				<div class="col-md-12">	
					<nav class="navbar navbar-toggleable-md navbar-light bg-inverse bg-faded">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavMenuMain" aria-controls="navbarNavMenuMain" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="img/EMA-Logo.png" alt="" class="">
						</a>
						<div class="collapse navbar-collapse justify-content-end" id="navbarNavMenuMain">
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link" href="index.html">EMA Global</a></li>
								<li class="nav-item active"><a class="nav-link" href="about.html">we are</a></li>								
								<li class="nav-item"><a class="nav-link" href="services.html">we serve</a></li>
								<li class="nav-item"><a class="nav-link" href="charity.html">Charity</a></li>
								<li class="nav-item"><a class="nav-link" href="team.html">The crew</a></li>
								<li class="nav-item"><a class="nav-link" href="emafc.html">EMA FC</a></li>
								<li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
								<li class="nav-item"><a class="nav-link" href="gallery.html">moments</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">visit us</a></li>
								<li class="nav-item"><a class="nav-link colored-prim" href="https://api.whatsapp.com/send?phone=+971555656865"><i class="fa fa-whatsapp"></i></a></li>
							</ul>
						</div>
					</nav>		
				</div>
			</div>	
		</div>		
	</div>
	<div class="section padding-top-1st padding-bottom-1st over-hide">
		<div class="parallax" style="background-image: url('../img/banner2.jpg')"></div>
		<div class="light-fade-over"></div>
		<div class="container z-bigger">
			<div class="row justify-content-center">
				<div class="col-md-7 parallax-fade-top">	
					<div class="main-title text-center mb-0">
						<h2>We Are</h2>
						<!-- <div class="main-subtitle-bottom mt-4">Our Creative Team</div> -->	
					</div>	
				</div>
				<div class="clear"></div>
			</div>		
		</div>
	</div>
	<div class="section padding-top-bottom background-white over-hide" id="scroll-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4">	
					<h4>Welcome to EMA Manjeri Global.</h4>
					<p id="ml" class="mt-3 mb-0">
						
മഞ്ചേരിയിലെയും പരിസരപ്രദേശങ്ങളിലെയും പ്രവാസികളെ കോർത്തിണക്കി അവരുടെ ഉന്നമനത്തിനും ക്ഷേമത്തിനും വേണ്ടി ജാതി മത രാഷ്ട്ട്രീയ ഭേദമന്യേ പ്രവർത്തിക്കുന്ന പ്രവാസി കൂട്ടായ്മയാണ് ഇമ മഞ്ചേരി ഗ്ലോബൽ. തുടക്കകാലത്തു യുണൈറ്റഡ് അറബ് എമിറെറ്റസിൽ മാത്രം താമസിക്കുന്ന മഞ്ചേരിയിലെയും പരിസര പ്രദേശങ്ങളിലെയും പ്രവാസികളെ ഉൾപ്പെടുത്തി തുടങ്ങിയ കൂട്ടായ്മയാണെങ്കിലും, പിൽക്കാലത്ത് ലോകത്തിന്റെ എല്ലാ ഭാഗത്തും താമസിക്കുന്ന മഞ്ചേരി സ്വദേശികളെ കോർത്തിണക്കി ഇമ മഞ്ചേരി ഗ്ലോബൽ എന്ന് പുനർനാമകരണം ചെയ്യുകയുണ്ടായി. 

					</p>
				</div>
				<div class="col-md-8 mt-4 mt-md-0">	
					<p class="lead mb-0">
						
'എമിറേറ്റ്സ് മഞ്ചേരി അസോസിയേഷൻ' ഒയാസിസ് പോലെയുള്ള ഒരു കൂട്ടമാണ്, അത് സ്നേഹത്തിന്റെ ത്രെഡിലേക്ക് നെയ്ത ചങ്ങാത്തത്തിന്റെ അനുകമ്പയുള്ള നിറമാണ്. ഭക്ഷണവും പാർപ്പിടവും തേടി കടൽ കടന്ന മഞ്ചേരിയിൽ നിന്നുള്ള പ്രവാസികളും ചുറ്റുമുള്ള 18 പഞ്ചായത്തുകളും ചേർന്ന് രൂപീകരിച്ച ഒരു സമൂഹമാണിത്. രൂപവത്കരണത്തിനുശേഷം, വളർച്ചാ ഗോവണി ഓരോന്നായി കടക്കാൻ EMA ന് കഴിഞ്ഞു. പരസ്പര സഹകരണം, സ്നേഹം, ബഹുമാനം എന്നിവയുമായി പ്രവർത്തിക്കാൻ അവർക്ക് കഴിയുമെന്നതാണ് ഈ കമ്മ്യൂണിറ്റിയുടെ കരുത്ത്. 2003 ഡിസംബറിൽ വിശിഷ്ടാതിഥികളായ ആസാദ് മൂപൻ, നിസാർ സയ്യിദ്, ചന്ദ്രസേനൻ എന്നിവർ പങ്കെടുത്ത അഭിമാന പരിപാടിയിൽ ഗ്രൂപ്പിനെ എമിറേറ്റ്സ് മഞ്ചേരി അസോസിയേഷൻ (ഇഎംഎ) എന്ന് ly ദ്യോഗികമായി നാമകരണം ചെയ്തു. സംഘടനാ മികവും ലക്ഷ്യബോധവും നേടിയ ഭരണാധികാരികളുടെ നേതൃത്വത്തിൽ ദുബായ് ക്രസന്റ് സ്കൂൾ.

					</p>
				</div>
			</div>	
		</div>		
	</div>
	<div class="section padding-top-bottom background-white over-hide z-bigger-2">
		<div class="container">
			<div class="row">
				<div class="col-md-8 mt-4 mt-md-0">	
					<p id="ml" class="mb-0">
						രൂപവത്കരണത്തിനുശേഷം, EMA വിവിധ സാംസ്കാരിക പരിപാടികൾ നടത്തി, യുഎഇയുടെ വിവിധ ഭാഗങ്ങളിൽ നിന്നുള്ള മഞ്ചേരി പ്രവാസികൾ ഓണം-ഈദ് ആഘോഷങ്ങൾക്കായി ഒത്തുകൂടി. 2004 ൽ അജ്മാനിൽ നടന്ന ഒരു പരിപാടിയിൽ, അജ്മാൻ, ഷാർജ, അബുദാബി എന്നിവിടങ്ങളിൽ യൂണിറ്റുകൾ രൂപീകരിച്ച് launched ദ്യോഗികമായി ആരംഭിച്ചു. 2014 ൽ അജ്മാനിൽ വിപുലമായ ഓണം-ഈദ് ആഘോഷം സംഘടിപ്പിച്ചു. ഉത്സവ സമ്മേളനങ്ങൾക്കും വിരുന്നുകൾക്കും പുറമെ, അംഗങ്ങളുമായി ബന്ധപ്പെട്ട വിവിധ വിഷയങ്ങൾ കൈകാര്യം ചെയ്യാൻ EMA ആരംഭിക്കുകയും നിയമപരമായ പിന്തുണയും സേവനങ്ങളും വാഗ്ദാനം ചെയ്യുകയും ചെയ്തു.
					</p>
					<p id="ml">
						  പ്രവാസികളുടെ സാമ്പത്തിക സുരക്ഷയ്ക്കായി സെക്യൂരിറ്റി ഫണ്ട് എന്ന ഇൻഷുറൻസ് പദ്ധതി ആരംഭിച്ചു എന്നത് ശ്രദ്ധേയമാണ്. ഫണ്ടിൽ നിന്ന് അംഗങ്ങൾക്കായി വിവിധ സേവന പ്രവർത്തനങ്ങൾ നടക്കുന്നു. ഒരു കോടി രൂപ സംഭാവന ചെയ്യാൻ കഴിഞ്ഞത് ഒരു വലിയ നേട്ടമാണ്. പരിക്കേറ്റ അംഗങ്ങൾക്ക് 50,000 രൂപയും. ഈ സുരക്ഷാ ഫണ്ടിൽ നിന്ന് മരിച്ച അംഗങ്ങളെ ആശ്രയിക്കുന്നവർക്ക് ഒരു ലക്ഷം വീതം. കഴിഞ്ഞ വർഷങ്ങളിൽ, EMA അതിന്റെ അംഗങ്ങളെ രസിപ്പിക്കുന്നതിനായി നിരവധി കലാ-കായിക മത്സരങ്ങൾ നടത്തി. യു‌എഇയിൽ EMA FC എന്ന ഒരു football ദ്യോഗിക ഫുട്ബോൾ ടീം രൂപീകരിക്കുകയും യു‌എഇയിലുടനീളം നടന്ന നിരവധി ടൂർണമെന്റുകളിൽ പങ്കെടുക്കുകയും ചെയ്തു.
പ്രാദേശിക പ്രവർത്തനങ്ങൾ ഏകോപിപ്പിക്കുന്നതിന് ആദ്യകാല തൊഴിലാളികളും പരിചയസമ്പന്നരായ ഭാരവാഹികളും ഉൾപ്പെടുന്ന ഒരു സമിതി വീണ്ടും പ്രവർത്തിക്കുന്നു.

					</p>
					<p id="ml">ഗൾഫ് രാജ്യങ്ങളിൽ ജോലി അന്വേഷിക്കുന്ന സ്ഥാനാർത്ഥികളെ പിന്തുണയ്ക്കുന്നതിനും ആവശ്യമുള്ളവർക്ക് മാർഗ്ഗനിർദ്ദേശം നൽകുന്നതിനും ഇഎം‌എയിൽ ഒരു ജോബ് സെൽ നിലവിലുണ്ട്. അതേസമയം, ജീവകാരുണ്യ പ്രവർത്തനങ്ങൾക്കായി EMAGlobal ട്രസ്റ്റ് രൂപീകരിച്ചു. വേദനയ്ക്കും സാന്ത്വന പരിചരണത്തിനുമായി മൂന്ന് വാഹനങ്ങൾ ട്രസ്റ്റ് സംഭാവന ചെയ്തിട്ടുണ്ട്. മഞ്ചേരി, അനക്കയം, കരകുണ്ണു പാലിയേറ്റീവ് കെയർ ക്ലിനിക്കുകൾ എന്നിവയ്ക്ക് ബൊലേറോ വാനുകൾ സംഭാവന ചെയ്തിട്ടുണ്ട്. മറ്റ് പല ദയാപ്രവൃത്തികളും വിതരണം ചെയ്യപ്പെട്ടു, ഇപ്പോഴും പുരോഗമിക്കുന്നു.
ട്രസ്റ്റിന്റെ നേതൃത്വത്തിൽ മഞ്ചേരി മെഡിക്കൽ കോളേജ് ആശുപത്രിക്ക് സമീപം ഒരു സ്മാർട്ട് ബസ് സ്റ്റോപ്പ് സ്ഥാപിക്കും.
</p>
<p id="ml"> വരുമാനം വർദ്ധിപ്പിക്കുന്നതിനും നിക്ഷേപം സുരക്ഷിതമാക്കുന്നതിനുമായി EMA ഒരു 'ബെനിഫിറ്റ് ഫണ്ട്' ആരംഭിച്ചു. ഇതിന്റെ ഭാഗമായി വിപുലമായ 'വില്ല പ്രോജക്റ്റ്' നടക്കുന്നു. അവസരവാദ ഇടപെടലിലൂടെ അംഗങ്ങളുടെ വിവിധ പ്രശ്നങ്ങൾ പരിഹരിച്ചുകൊണ്ടാണ് ഇ.എം.എ. ചെറുകിട ബിസിനസ്സ് അവസരങ്ങൾക്കൊപ്പം നാട്ടിലേക്ക് മടങ്ങിയെത്തുന്ന പ്രവാസി സമൂഹത്തിന് സുരക്ഷിതമായ നിക്ഷേപം എന്ന ആശയവുമായി 2018 ൽ ഇമാൽകോ എന്ന സ്വകാര്യ കമ്പനി ആരംഭിച്ചു. കമ്പനിയുടെ ആദ്യത്തെ പ്രോജക്റ്റ് "മാൾ ഓഫ് മഞ്ചേരി" ഷോപ്പിംഗ് മാളാണ്. കുറഞ്ഞ നിക്ഷേപത്തോടൊപ്പം സ്വന്തമായി ബിസിനസുകൾ ആരംഭിക്കാനുള്ള അവസരവും ഇമാൽകോ മാനേജ്‌മെന്റ് വിഭാവനം ചെയ്യുന്നു. അന്താരാഷ്ട്ര പ്രശംസ നേടിയ ഈ കമ്മ്യൂണിറ്റി ഇന്ന് യു‌എഇയിൽ മാത്രമായി പരിമിതപ്പെടുത്തിയിട്ടില്ല, എന്നാൽ ലോകമെമ്പാടുമുള്ള മഞ്ചേരിയിൽ നിന്നുള്ള എല്ലാ പ്രവാസികളെയും ഒന്നിപ്പിക്കുന്ന “ഇഎം‌എ മഞ്ചേരി ഗ്ലോബൽ” എന്ന പുതിയ ബ്രാൻഡ് നാമവുമായി ആഗോളതലത്തിൽ പോകുന്നു.</p>
				</div>
				<div class="col-lg-4 mt-4 mt-lg-0 abtimg">
					<img class="mb-3" width="350px" src="../img/affli.jpg">
					<img  src="../img/abts.jpeg">
				</div>
			</div>		
		</div>	
	</div>	
	<!-- Footer Short Light Block
	================================================== -->
	<div class="section padding-top-bottom over-hide footer-1 z-bigger-3">	
		<div class="container scd-foot">
			<div class="row justify-content-center">
				<div class="col-md-12 text-center pb-0">
					<ul class="list-style display-inline-b pb-2">
						<li><a href="about.html">We Are</a></li>
						<li><a href="services.html">We Serve</a></li>
						<li><a href="emafc.html">EMA FC</a></li>
					</ul>
				</div>
				<div class="col-md-12 text-center">
					<ul class="footer-social on-center">
						<li >
							<a href="https://www.facebook.com/emiratesmanjeri/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://www.instagram.com/manjeriglobal/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://youtube.com/channel/UCSUcBzezq2ZlNylclhK9wOQ" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="mailto:emauae.com@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="section over-hide footer-1">
		<div class="container scd-foot pt-4 pb-4">
			<div class="row">
				<div class="col-md-12 text-center">
					<p>© 2020 Ema Manjeri. Designed & Maintained by <a href="http://cloudbery.com/" target="_blank"><img src="../img/cloudbery.png"></a></p>
				</div>
			</div>	
		</div>
	</div>
	<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div>
	<div class="translation" style="left: -32px;">
          <a href="../about.html">English</a>
        </div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../js/royal_preloader.min.js"></script> 
	<script type="text/javascript" src="../js/tether.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/plugins.js"></script> 
	<script type="text/javascript" src="../js/custom/custom-design-studio.js"></script>  
<!-- End Document
================================================== -->
</body>
</html>