<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>EMA Manjeri Global Emirates</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	<link rel="stylesheet" href="../css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../css/font-awesome.min.css"/>
	<link rel="stylesheet" href="../css/mind-icons-line.css"/>
	<link rel="stylesheet" href="../css/funky-style.css"/>
	<link rel="stylesheet" href="../css/owl.carousel.css"/>
	<link rel="stylesheet" href="../css/owl.transitions.css"/>
	<link rel="stylesheet" href="../css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="../css/colors/color-green.css"/>

	<link rel="icon" type="image/png" href="../img/EMA-Logo.png">
	<link rel="apple-touch-icon" href="../img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../img/EMA-Logo.png">
</head>
<body class="royal_preloader emfcbg">	
	
<!-- Nav and Logo
	================================================== -->
	
	<div id="menu-wrap" class="cbp-af-header white-menu-background-1st-trans menu-fixed-padding menu-shadow">
		<div class="container">
			<div class="row">
				<div class="col-md-12">	
					<nav class="navbar navbar-toggleable-md navbar-light bg-inverse bg-faded">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavMenuMain" aria-controls="navbarNavMenuMain" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="../img/EMA-Logo.png" alt="" class="">
						</a>
						<div class="collapse navbar-collapse justify-content-end" id="navbarNavMenuMain">
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link" href="index.html">EMA Global</a></li>
								<li class="nav-item "><a class="nav-link" href="about.html">we are</a></li>								
								<li class="nav-item"><a class="nav-link" href="services.html">we serve</a></li>
								<li class="nav-item"><a class="nav-link" href="charity.html">Charity</a></li>
								<li class="nav-item"><a class="nav-link" href="team.html">The crew</a></li>
								<li class="nav-item active"><a class="nav-link" href="emafc.html">EMA FC</a></li>
								<li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
								<li class="nav-item"><a class="nav-link" href="gallery.html">moments</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">visit us</a></li>
								<li class="nav-item"><a class="nav-link colored-prim" href="https://api.whatsapp.com/send?phone=+971555656865"><i class="fa fa-whatsapp"></i></a></li>
							</ul>
						</div>
					</nav>			
				</div>
			</div>	
		</div>		
	</div>	

<!-- Primary Page Layout
	================================================== -->
<!-- Hero Block
	================================================== -->
	<div class="section padding-top-1st padding-bottom-1st over-hide">
		<div class="parallax" style="background-image: url('../img/banner5.jpg')"></div>
		<div class="light-fade-over"></div>
		<div class="container z-bigger">
			<div class="row justify-content-center">
				<div class="col-md-7 parallax-fade-top">	
					<div class="main-title text-center mb-0">
						<h2>EMA FC</h2>
						<!-- <div class="main-subtitle-bottom mt-4">Our Creative Team</div> -->	
					</div>	
				</div>
				<div class="clear"></div>
			</div>		
		</div>
	</div>
	<div class="section padding-top-bottom background-white over-hide" id="scroll-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center">	
					<div class="main-subtitle-top mb-4">EMA Global</div>
					<h1 class="background-img-on-text">EMA FC</h1>
					<div class="">
						<img width="300px" src="../img/EMA_FC_Logo-1-removebg1.png" class="responsive-img">
					</div>
				</div>
				<div class="col-md-8 mt-4 mt-md-0">	
					<p class="lead mb-3 mt-5">
						ഇമ ഗ്ലോബൽ മഞ്ചേരി കമ്മിറ്റിയുടെ (UAE) ഒരു കൂട്ടം സ്പോർട്സ് പ്രേമികൾ ഒത്തൊരുമിച്ച് സ്പോർട്സ് കൺവീനർ ഷൗകത്ത് പെരിമ്പലത്തിന്റെ നേതൃത്വത്തിൽ സലീം പന്തല്ലൂർ,സുരേഷ് ചുണ്ടയിൽ , അലിക്കുട്ടിപത്തപ്പിരിയം,ഫൈസൽ ബാബു കാരക്കുന്ന് ,ഷാഹുൽ മഞ്ചേരി, Dr. നൗഷാദ് തുറക്കൽ ,ഷമീം മഞ്ചേരി, റംസി  മഞ്ചേരി,റമീസ് പത്തപിരിയം എന്നിവർ ചേർന്ന് 'ഇമ എഫ്സി' എന്ന പേരിൽ ഒരു സബ് കമ്മിറ്റി രൂപീകരിച്ചു.
					</p>
					<p class="lead mb-3">
						2016 ജൂണിൽ റമീസിന്റെ ശ്രമഫലമായി ദുബൈ അവീർ സ്റ്റേഡിയത്തിൽ വെള്ളിയാഴ്ച രാവിലെ മഴയുടെ അകമ്പടിയോടെ
കാൽപന്ത് കളിക്ക്‌ തുടക്കം കുറിച്ചു. തദവസരത്തിൽ എല്ലാ ഇമ എക്സിക്യൂട്ടിവ് അംഗങ്ങളും , മറ്റു മഞ്ചേരി പരിസര പ്രദേശങ്ങളിലുള്ള ഫുട്ബാൾ പ്രേമികളും പങ്കെടുത്ത സൗഹൃദ മത്സരം നടത്തുകയും ചെയ്തു 
അതിനോടനുബന്ധിച്ച് watsapp കൂട്ടായ്മക്ക് രൂപം നൽകി. 
					</p>
					<p class="lead mb-3">
						2016 ഡിസംബറിൽ ദേശീയ ദിനാഘോഷത്തോട് അനുബന്ധിച്ച് കായിക മത്സരം സംഘടിപ്പിച്ചു.
					</p>
				</div>
			</div>	
			<div class="row">
				<div class="col-md-4">
					<div class="grid-box float-inline half with-margin">
						<a href="../img/emafc/WhatsApp Image 2020-08-18 at 9.41.39 AM.jpeg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="../img/emafc/WhatsApp Image 2020-08-18 at 9.41.39 AM.jpeg" alt="" />	
								<div class="portfolio-mask-2 add-plus rounded"></div>	
							</div>
						</a>
					</div>	
				</div>
				<div class="col-md-4">
					<div class="grid-box float-inline half with-margin">
						<a href="../img/emafc/fc4.jpg" data-fancybox="gallery">
							<div class="portfolio-box-1 rounded">
								<img  src="../img/emafc/fc4.jpg" alt="" />	
								<div class="portfolio-mask-2 add-plus rounded"></div>	
							</div>
						</a>
					</div>	
				</div>
				<div class="col-md-4">
					<p id="ml" class="mt-4">
						പിന്നീട് 2017നിൽ UAE യിലെ  കെഫാ ടൂർണമെന്റിൽ ' ഇമ എഫ്സി ' നിറ സാന്നിധ്യമായി . 2018 നിൽ ഇമ  എഫ്സി 'KURIKKAL PIPELINES സ്പോൺസർഡ് കപ്പിന് വേണ്ടിയുള്ള ALL INDIA 7'S FOOTBALL SEASON 1' ടൂർണമെന്റ് സംഘടിപ്പിച്ചു . UAE യിലെ പ്രമുഖസാമൂഹ്യപ്രവർത്തകൻ അഷ്റഫ് താമരശ്ശേരി ഉത്കാടനം  ചെയ്തു.ഇതോടു കൂടി  'ഇമ എഫ്സി ' UAE യിൽ ചെറുപ്പക്കാരുടെ  ഇടയിൽ  അറിയപ്പെടുന്ന നാമമായി മാറി. അതിനു ശേഷം season 2ഉം , 3ഉം അതി ഗംഭീരമായി ഷാർജ വണ്ടേഴ്സ് ക്ലബിൽ നടത്തുകയുണ്ടായി .
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p id="ml">
						Season 2 വിൽ മഞ്ചേരി മുനിസിപ്പൽ വൈസ് ചെയർമാൻ ഫിറോസും , 
						കഥകളി ആചാര്യൻ കോട്ടകൾ ശശീന്ദ്രനും പങ്കെടുത്തു.ഫുട്ബാൾ കളിയെ കുറിച്ച് കഥകളിലൂടെ അവതരിപ്പിക്കുകയും ചെയ്ത്.

						                        വേൾഡ്‌ കപ്പിനോടനുബന്ധിച്ച്  അർജന്റീന , ബ്രസീൽ ഫാൻസ് തമ്മിൽ മത്സരം നടത്തുകയുണ്ടായി. റംസി യുടെ നേതൃത്വത്തിൽ എല്ലാ മീഡിയയിലും ഈ കളി സംപ്രേഷണം ചെയ്യുകയും ചെയ്തു.ഇത് ഇമ ഗ്ലോബലിൽ ഒരു മുതൽക്കൂട്ടായി.

						            48ആമത്  UAE ദേശീയ ദിനത്തിൽ season 3 tournament ഷാർജ പോലീസിന്റെ ഉയർന്ന ഉദ്യോഗസ്ഥരുടെ  സാനിധ്യത്തിൽ കേക്ക്
						മുറിച്ച് ഉത്ഘാടനം ചെയ്തു.നിറഞ്ഞ സ്റ്റേഡിയത്തിൽ കാണികളെ ആവേഷത്തിലാഴ്തി മാർച്ച് പാസ്റ്റും , UAE പതാക വർണങ്ങളടങ്ങിയ ബലൂണുകൾ ആകാശത്തേക്ക് പറത്തുകയും , കുട്ടികളുടെ ട്രഡീഷണൽ ഡാൻസും , മെഡിക്കൽ ക്യാമ്പും , കമ്മ്യൂണിറ്റി പോലീസിന്റെ കാൻസർ ബോധ വൽക്കരണവും നടത്തുകയുണ്ടായി .
						മെയ്ൻ സ്പോൺസർ spot MD നൗഷാദിന്റെ സാനിധ്യത്തിൽ 'D-HOMZ '
						സ്പോൺസർ ചെയ്ത കപ്പ് സലീം പന്തല്ലൂർ വിജയിച്ച 'Big Mart fc' ക്ക്  കൈമാറുകയും ചെയ്തു.

						                   2020ൽ ഇമ എഫ്സി EPL (EMA PREMIER LEAGUE )ന് തുടക്കം കുറിച്ചു.
						 സലിം    AL SHABAB
						അലി കുട്ടി  U BUY 
						സുരേഷ്  SH00T DUBAI 
						ഷമീം     D H0MZ 
						എന്നീ മാനേജർമാരുടെ നേതത്വത്തിൽ നാല് ടീമുകൾ മാറ്റുരച്ചു.
						EPL 2020 കപ്പിന് മുത്തമിട്ട് ടീം ഷബാബ് ചാമ്പ്യൻമാരായി.സുബൈർ എടവണ്ണയുടെ നിയന്ത്രണത്തിൽ ഫൈസൽ,ഷാഹുൽ,ഷൗകത്ത് എന്നിവർ ടൂർണമെന്റിന് നേതൃത്വം നൽകി.
					</p>
					<p id="ml" class="mt-3 mb-4">
						ജോലിസ്ഥലത്തും അവരുടെ വ്യക്തിഗത ജീവിതത്തിലും ജീവന് ഭീഷണിയാകുന്ന അസുഖങ്ങളും സമ്മർദ്ദവും നേരിടാൻ പ്രവാസികളെ സഹായിക്കുന്നതിനുള്ള ശ്രമങ്ങളുടെ ഭാഗമായാണ് ഇഎം‌എ അംഗങ്ങൾക്കായി സ്പോർട്സ് വിംഗ് സ്ഥാപിച്ചത്. എല്ലാ വർഷവും നടക്കുന്ന വിവിധ കായിക മത്സരങ്ങൾക്ക് പുറമേ, അംഗങ്ങളെ ഒന്നിപ്പിക്കുന്നതിനും അവരുടെ ശാരീരികവും മാനസികവുമായ ആരോഗ്യം മെച്ചപ്പെടുത്തുന്നതിനായി സൗഹൃദ മത്സരങ്ങൾ സംഘടിപ്പിക്കുന്നതിൽ EMA സ്പോർട്സ് വിംഗ് ഒരു പ്രധാന പങ്ക് വഹിക്കുന്നു. എല്ലാ വാരാന്ത്യത്തിലും EMA സ്പോർട്സ് വിഭാഗങ്ങൾ അതിന്റെ അംഗങ്ങൾക്കായി ഫുട്ബോൾ പരിശീലന സെഷനുകൾ നടത്തുന്നു. മുൻ വർഷങ്ങളിൽ വിവിധ എമിറേറ്റുകളിൽ ഫുട്ബോൾ, ക്രിക്കറ്റ്, കബഡി, ടഗ് ഓഫ് വാർ എന്നിവയിൽ മത്സരങ്ങൾ EMA സ്പോർട്സ് വിംഗ് നടത്തിയിട്ടുണ്ട്. മലപ്പുറം ജില്ലയിലെ ഫുട്ബോളിന്റെ ജന്മസ്ഥലമായ മഞ്ജേരിയിൽ നിന്നുള്ള പ്രവാസി യുവാക്കളുടെ ആവേശം നിറവേറ്റുന്നതിനായി ദുബായിൽ ഇഎംഎ എഫ്സി എന്ന പേരിൽ ഒരു ടീം രൂപീകരിച്ച ഇഎംഎ സ്പോർട്സ് വിംഗ്, ദുബൈയിലെയും സമീപത്തെ എമിറേറ്റുകളിലെയും വിവിധ ഫുട്ബോൾ ടൂർണമെന്റുകളിൽ ഏർപ്പെട്ടിട്ടുണ്ട്. യുഎഇയിലെ കായിക മേഖലയിൽ മുൻപന്തിയിൽ. മുൻ വർഷങ്ങളിൽ, ദുബായ്, ഷാർജ, അജ്മാൻ എമിറേറ്റുകളിലെ നൂറുകണക്കിന് കാഴ്ചക്കാരുടെ സാന്നിധ്യത്തിൽ 20 ലധികം ടീമുകൾ പങ്കെടുക്കുന്ന നിരവധി ഓൾ ഇന്ത്യ സെവൻസ് ഫുട്ബോൾ ടൂർണമെന്റുകൾക്ക് ആതിഥേയത്വം വഹിക്കാൻ ഇഎം‌എ സ്പോർട്സ് വിംഗിന് കഴിഞ്ഞു .. ടൂർണമെന്റ് നടന്നത് എടുത്തുപറയേണ്ടതാണ്. 2019 ഡിസംബർ 2 ന് യുഎഇ ദേശീയ ദിനത്തോടനുബന്ധിച്ച് ഷാർജയിൽ ഒരു അത്ഭുതകരമായ സംഭവമായിരുന്നു. ഷാർജ പോലീസിലെ ഉന്നത ഉദ്യോഗസ്ഥർ അതിഥികളായി പങ്കെടുത്ത് പരിപാടി അഭിനന്ദിച്ചു.
					</p>
				</div>
			</div>	
		</div>		
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="grid-box float-inline half with-margin">
					<a href="../img/emafc/fc5.jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="../img/emafc/fc5.jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>
				<div class="col-md-4">	
					<div class="grid-box float-inline half with-margin">
					<a href="../img/emafc/fc6.jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="../img/emafc/fc6.jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>
					<div class="col-md-4">
					<div class="grid-box float-inline half with-margin">
					<a href="../img/emafc/fc7 copy.jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="../img/emafc/fc7 copy.jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>
				<div class="col-md-4">	
					<div class="grid-box float-inline half with-margin">
					<a href="../img/emafc/fc.jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="../img/emafc/fc.jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>
				<div class="col-md-4">
				<div class="grid-box float-inline half with-margin">
					<a href="../img/emafc/fc2.jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="../img/emafc/fc2.jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>
					<div class="col-md-4">
					<div class="grid-box float-inline half with-margin">
					<a href="../img/emafc/fc3.jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="../img/emafc/fc3.jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>
				<div class="col-md-4">	
					<div class="grid-box float-inline half with-margin">
					<a href="../img/emafc/fc.jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="../img/emafc/fc.jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>
				<div class="col-md-4">	
					<div class="grid-box float-inline half with-margin">
					<a href="../img/emafc/ema fc ipl 2020 .jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="../img/emafc/ema fc ipl 2020 .jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>

				<div class="col-md-4">	
					<div class="grid-box float-inline half with-margin">
					<a href="../img/emafc/RMS_3511.jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="../img/emafc/RMS_3511.jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>
				<div class="col-md-4">	
					<div class="grid-box float-inline half with-margin">
					<a href="../img/emafc/emafc9.jpg" data-fancybox="gallery">
						<div class="portfolio-box-1 rounded">
							<img  src="../img/emafc/emafc9.jpg" alt="" />	
							<div class="portfolio-mask-2 add-plus rounded"></div>	
						</div>
					</a>
				</div>	
				</div>
			</div>
	</div>
	
	
	
	<div class="section padding-top-bottom over-hide footer-1 z-bigger-3">	
		<div class="container scd-foot">
			<div class="row justify-content-center">
				<div class="col-md-12 text-center pb-0">
					<ul class="list-style display-inline-b pb-2">
						<li><a href="about.html">We Are</a></li>
						<li><a href="services.html">We Serve</a></li>
						<li><a href="emafc.html">EMA FC</a></li>
					</ul>
				</div>
				<div class="col-md-12 text-center">
					<ul class="footer-social on-center">
						<li >
							<a href="https://www.facebook.com/emiratesmanjeri/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://www.instagram.com/manjeriglobal/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://youtube.com/channel/UCSUcBzezq2ZlNylclhK9wOQ" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="mailto:emauae.com@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="section over-hide footer-1">
		<div class="container scd-foot pt-4 pb-4">
			<div class="row">
				<div class="col-md-12 text-center">
					<p>© 2020 Ema Manjeri. Designed & Maintained by <a href="http://cloudbery.com/" target="_blank"><img src="../img/cloudbery.png"></a></p>
				</div>
			</div>	
		</div>
	</div>
	<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div>
	<div class="translation" style="left: -32px;">
          <a href="../emafc.html">English</a>
        </div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../js/royal_preloader.min.js"></script> 
	<script type="text/javascript" src="../js/tether.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/plugins.js"></script> 
	<script type="text/javascript" src="../js/custom/custom-design-studio.js"></script>  
<!-- End Document
================================================== -->
</body>
</html>