<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>EMA Manjeri Global Emirates</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	<link rel="stylesheet" href="../css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../css/font-awesome.min.css"/>
	<link rel="stylesheet" href="../css/mind-icons-line.css"/>
	<link rel="stylesheet" href="../css/funky-style.css"/>
	<link rel="stylesheet" href="../css/owl.carousel.css"/>
	<link rel="stylesheet" href="../css/owl.transitions.css"/>
	<link rel="stylesheet" href="../css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="../css/colors/color-green.css"/>

	<link rel="icon" type="image/png" href="../img/EMA-Logo.png">
	<link rel="apple-touch-icon" href="../img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../img/EMA-Logo.png">
	<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body class="royal_preloader ml-content">	
	
	<div id="royal_preloader"></div>
	
	<div id="menu-wrap" class="cbp-af-header white-menu-background-1st-trans menu-fixed-padding menu-shadow">
		<div class="container">
			<div class="row">
				<div class="col-md-12">	
					<nav class="navbar navbar-toggleable-md navbar-light bg-inverse bg-faded">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavMenuMain" aria-controls="navbarNavMenuMain" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="../img/EMA-Logo.png" alt="" class="">
						</a>
						<div class="collapse navbar-collapse justify-content-end" id="navbarNavMenuMain">
							<ul class="navbar-nav">
								<li class="nav-item active"><a class="nav-link" href="index.html">EMA Global</a></li>
								<li class="nav-item "><a class="nav-link" href="about.html">we are</a></li>								
								<li class="nav-item"><a class="nav-link" href="services.html">we serve</a></li>
								<li class="nav-item"><a class="nav-link" href="charity.html">Charity</a></li>
								<li class="nav-item"><a class="nav-link" href="team.html">The crew</a></li>
								<li class="nav-item"><a class="nav-link" href="emafc.html">EMA FC</a></li>
								<li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
								<li class="nav-item"><a class="nav-link" href="gallery.html">moments</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">visit us</a></li>
								<li class="nav-item"><a class="nav-link colored-prim" href="https://api.whatsapp.com/send?phone=+971555656865"><i class="fa fa-whatsapp"></i></a></li>
							</ul>
						</div>
					</nav>		
				</div>
			</div>	
		</div>		
	</div>
	<div class="section full-height-2">
		<div class=" home-grey-fade-over"></div>	
		<div class="customNavigation">
			<a class="prev-hero-1"></a>
			<a class="next-hero-1"></a>
		</div>
							
		<div id="owl-hero-1" class="owl-carousel owl-theme bg-overlay-grdient-theme">
			<div class="item background-image-cover full-height-2" style="background-image:url('../img/hero-slide-1.jpg')"></div>
			<div class="item background-image-cover full-height-2 bg-overlay-grdient-theme" style="background-image:url('../img/EmaLogoLounge.jpg')"></div>
			<div class="item background-image-cover full-height-2 " style="background-image:url('../img/hero-slide-3.jpg')"></div>
		</div>
		
	</div>
	<!-- <div class="section background-white z-bigger-2">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-9 transform-y-120 transform-on-mob">	
					<div class="quote-box-1 dark background-grad padding-quote-box rounded-quote text-center drop-shadow ">	
						<div class="parallax" style="background-image: url('img/parallax.jpg')"></div>	
						<i class="funky-ui-icon icon-Speach-Bubble12"></i>
						<h5 class="mt-4 mb-5">
							Ema Manjeri Global is an association of expatriate community working together for the upliftment and welfare of expatriates from in and around Manjeri, irrespective of caste, creed or political affiliation
						</h5>
						<p class="mt-2">EMA Manjeri Global</p>
					</div>
				</div>
			</div>	
		</div>		
	</div> -->

	<div class=" hero-bottom-wrap text-center z-bigger ">
			<div class="container-fluid parallax-fade-top">
				<div class="row">
					<div class="col-md-12">	
						<h2>
							<span class="fc-1">ഇ</span>
							<span class="fc-2">മ</span>
							<span class="fc-4">.</span>
							<span class="fc-5">മ</span>
							<span class="fc-6">ഞ്ചേ </span>
							<span class="fc-7">രി</span><!-- 
							<span class="fc-8"> ി</span>
							<span class="fc-9">e</span>
							<span class="fc-10">r</span>
							<span class="fc-11">i</span> -->
					</div>	
				</div>		
			</div>			
		</div>
		
	
	<div class="section padding-top-bottom background-white over-hide" id="scroll-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4">	
					<h4>ഇമ മഞ്ചേരി ഗ്ലോബലിലേക്ക് സ്വാഗതം.</h4>
					<p id="ml" class="mt-3 mb-0">
						
മഞ്ചേരിയിലെയും പരിസരപ്രദേശങ്ങളിലെയും പ്രവാസികളെ കോർത്തിണക്കി അവരുടെ ഉന്നമനത്തിനും ക്ഷേമത്തിനും വേണ്ടി ജാതി മത രാഷ്ട്ട്രീയ ഭേദമന്യേ പ്രവർത്തിക്കുന്ന പ്രവാസി കൂട്ടായ്മയാണ് ഇമ മഞ്ചേരി ഗ്ലോബൽ. തുടക്കകാലത്തു യുണൈറ്റഡ് അറബ് എമിറെറ്റസിൽ മാത്രം താമസിക്കുന്ന മഞ്ചേരിയിലെയും പരിസര പ്രദേശങ്ങളിലെയും പ്രവാസികളെ ഉൾപ്പെടുത്തി തുടങ്ങിയ കൂട്ടായ്മയാണെങ്കിലും, പിൽക്കാലത്ത് ലോകത്തിന്റെ എല്ലാ ഭാഗത്തും താമസിക്കുന്ന മഞ്ചേരി സ്വദേശികളെ കോർത്തിണക്കി ഇമ മഞ്ചേരി ഗ്ലോബൽ എന്ന് പുനർനാമകരണം ചെയ്യുകയുണ്ടായി. 

					</p>
				</div>
				<div class="col-md-8 mt-4 mt-md-0">	
					<p class="lead mb-0">
						കഴിഞ്ഞ 17 വർഷങ്ങൾക്കിടയിൽ വെറും ഒരു പ്രവാസി കൂട്ടായ്മ എന്ന നിലയിൽ നിന്നും പ്രവാസലോകത്തും സ്വദേശത്തും വിവിധ രീതിയിലുള്ള ചാരിറ്റി, കലാ-സാംസ്കാരിക പരിപാടികൾ, കായിക മത്സരങ്ങൾ, വിദ്യാഭ്യാസം - ജോലി സംബന്ധമായ സഹായങ്ങൾ തുടങ്ങി സമൂഹത്തിന്റെ എല്ലാ തട്ടിലും ഇറങ്ങി ചെന്ന് പ്രവർത്തിക്കാനും അത് വഴി പ്രവാസികളുടെ ക്ഷേമം സംരക്ഷിക്കാനും സംഘടനയ്ക്ക് കഴിഞ്ഞു. ഇന്ന് വിവിധ മേഖലകളിൽ ഇമ മഞ്ചേരി ഗ്ലോബലിന്റെ സേവനങ്ങൾ ഏകോപിപ്പിച്ചു പ്രവർത്തിക്കുന്നതിന് വേണ്ടി വിവിധ പോഷക സംഘടനകൾക്ക് രൂപം കൊടുക്കാൻ കഴിഞ്ഞു. ലോകമെമ്പാടുമുള്ള രണ്ടായിരത്തിൽ പരം പ്രവാസി മഞ്ചേരിക്കാരുടെ അംഗബലത്തിൽ പുതിയ ആശയങ്ങളുമായി പ്രവാസലോകത്തും സ്വദേശത്തും സജീവമാണ്  ഇമ മഞ്ചേരി ഗ്ലോബൽ.
					</p>
				</div>
			</div>	
		</div>		
	</div>
				
		<!-- Team Block
	================================================== -->
	
	<div class="section background-grey z-bigger-2 ">
		<div class="container">
			<div class="row">
				<div class="team-slider-wrap mb-4">
					<div id="owl-team" class="owl-carousel owl-theme">											 
						<div class="item">											 
							<div class="team-box-1 background-white drop-shadow text-center">	
								<img  src="../img/services/charity.jpg" alt="" />
								<h6 class="mt-4 mb-1">Charity</h6>	
								<p id="ml" class="mt-3 mb-4">
							ഇമയുടെ പ്രാരംഭ ഘട്ടം മുതൽ ജീവകാരുണ്യ പ്രവർത്തനം  പ്രധാന കര്മമേഘലയായിരുന്നെങ്കിലും, തങ്ങളുടെ സേവനങ്ങൾ നിയമപരമായ ഒരു വേദിയിലൂടെ നൽകുക എന്ന  ഉദ്ദേശത്തോടെ "ഇമ മഞ്ചേരി ഗ്ലോബൽ ട്രസ്റ്റ്" എന്ന പേരിൽ ഒരു ട്രസ്റ്റ് 2017  വർഷത്തിൽ രജിസ്റ്റർ ചെയ്തു. 
						</p>

						<a href="services.html#we-charity" class="btn-link btn-primary">read more</a>	
							</div>	
						</div>											 
						 
						<div class="item">										 
							<div class="team-box-1 background-white drop-shadow text-center">	
								<img  src="../img/services/71.jpg" alt="" />
								<h6 class="mt-4 mb-1">Job Cell</h6>	
								<p id="ml" class="mt-3 mb-4">
							ജോലി ആവശ്യാർത്ഥം  സന്ദർശക വിസയിലും മറ്റും ഗൾഫ് രാജ്യങ്ങളിലെത്തുന്ന സുഹൃത്തുക്കൾക്ക് അവരവരുടെ യോഗ്യതക്കനുസരിച്ചു ജോലി അവസരങ്ങൾ കണ്ടെത്തിക്കൊടുക്കുന്നതിൽ മുൻപന്തിയിലാണ് ഇമ ജോബ് സെൽ. 
						</p>
							<a href="services.html#we-job" class="btn-link btn-primary">read more</a>		
							</div>		
						</div>
						<div class="item">											 
							<div class="team-box-1 background-white drop-shadow text-center">	
								<img  src="../img/services/insurance.jpg" alt="" />
								<h6 class="mt-4 mb-1">Insurance</h6>	
								<p id="ml" class="mt-3 mb-4">
							ഗൾഫ് രാജ്യത്തു വെച്ച് സംഭവിക്കുന്ന അപകടം, മരണം തുടങ്ങിയ സാഹചര്യങ്ങളിൽ അംഗങ്ങൾക്ക് ഇൻഷുറൻസ് പരിരക്ഷ എന്ന ഉദ്ദേശത്തോടു കൂടി ഇമ മഞ്ചേരി ഗ്ലോബൽ നടപ്പാക്കിയിരിക്കുന്ന പദ്ധതി ആണ് "സുരക്ഷാ ഫണ്ട്". 
						</p>
							<a href="services.html#we-ins" class="btn-link btn-primary">read more</a>		
							</div>	
						</div>		
						<div class="item">											 
							<div class="team-box-1 background-white drop-shadow text-center">	
								<img  src="../img/services/AM.jpeg" alt="" />
								<h6 class="mt-4 mb-1">Sports</h6>	
								<p id="ml" class="mt-3 mb-4">
							
ജോലിസ്ഥലത്തും അവരുടെ സ്വകാര്യ ജീവിതത്തിലും ജീവന് ഭീഷണിയാകുന്ന രോഗങ്ങളെയും സമ്മർദ്ദത്തെയും നേരിടാൻ പ്രവാസികളെ സഹായിക്കുന്നതിനുള്ള ശ്രമങ്ങളുടെ ഭാഗമായാണ് ഇഎം‌എ അംഗങ്ങൾക്കായി സ്പോർട്സ് വിംഗ് സജ്ജീകരിച്ചത്. എല്ലാ വർഷവും നടക്കുന്ന വിവിധ കായിക മത്സരങ്ങൾക്ക് പുറമേ, സൗഹൃദ മത്സരങ്ങൾ സംഘടിപ്പിക്കുന്നതിൽ EMA സ്പോർട്സ് വിംഗ് ഒരു പ്രധാന പങ്ക് വഹിക്കുന്നു ..
						</p>
							<a href="services.html#we-sports" class="btn-link btn-primary">read more</a>		
							</div>		
						</div>
						<div class="item">											 
							<div class="team-box-1 background-white drop-shadow text-center">	
								<img  src="../img/services/arts.jpeg" alt="" />
								<h6 class="mt-4 mb-1">Arts</h6>	
								<p id="ml" class="mt-3 mb-4">
							
വിപുലമായ കലാസാംസ്കാരിക സമ്മേളനത്തോടെ ആരംഭിച്ച ഇ.എം.എ മഞ്ചേരി ഗ്ലോബൽ വരും വർഷങ്ങളിൽ പ്രവാസി ലോകത്ത് കലയുടെയും സംസ്കാരത്തിന്റെയും മുൻപന്തിയിലാണ്. അംഗങ്ങൾക്ക് ഒത്തുചേരാനും വിനോദിക്കാനുമുള്ള ഒരു വേദി എന്നതിന്റെ അടിസ്ഥാന ഉദ്ദേശ്യത്തിനപ്പുറം, കലാ-സാംസ്കാരിക പരിപാടികളെ ഒരു വേദിയായി മാറ്റുന്നത് ഇഎംഎയ്ക്ക് അഭിമാനകരമാണ്.
						</p>
							<a href="services.html#we-artss" class="btn-link btn-primary">read more</a>		 
						</div>									
						</div>		
						<div class="item">											 
							<div class="team-box-1 background-white drop-shadow text-center">	
								<img  src="../img/services/inst.jpg" alt="" />
								<h6 class="mt-4 mb-1">Investments</h6>	
								<p id="ml" class="mt-3 mb-4">
							കുടുംബത്തിനൊരു കൈത്താങ്ങു എന്ന ഉദ്ദേശത്തോടു കൂടി പ്രവാസജീവിതം തെരഞ്ഞെടുക്കുകയും അനേകം വർഷങ്ങൾ കഴിഞ്ഞാലും സാമ്പത്തികമായി കാര്യമായ നേട്ടമുണ്ടാക്കാൻ കഴിയാതെ പ്രവാസജീവിതം അവസാനിപ്പിക്കുകയും ചെയ്യുന്ന പ്രവാസി സഹോദരങ്ങളുടെ പുനരധിവാസം എന്ന ഉദ്ദേശ ലക്ഷ്യത്തോട് കൂടി ഇമ മഞ്ചേരി ഗ്ലോബൽ വിവിധ സാമ്പത്തിക നിക്ഷേപ പദ്ധതികളുമായി സഹകരിച്ചിട്ടുണ്ട്. 
						</p>
							<a href="services.html#we-ints" class="btn-link btn-primary">read more</a>		
							</div>				
					</div>
				</div>
			</div>	
		</div>		
	</div>
</div>
	<!-- <div class="section padding-top-bottom">
		<div class="parallax" style="background-image: url('../img/parallax.jpg')"></div>
		<div class="grey-fade-over"></div>
		<div class="container z-bigger">
			<div class="row">
				<div class="col-md-6">
					<div class="section p-5 background-grad rounded-2">
						<div class="main-subtitle-top mb-4">connect with us</div>
						<h4 class="mb-4 color-white">UAE</h4>
						<p class="color-white mb-0">
							Nassar Chirakkal, President : +971 55 5826663<br/>
							Faizal Babu AP, General Secretary: +971 55 5656865
						</p>
						<h4 class="mb-4 color-white">Manjeri</h4>
						<p class="color-white mb-0">
							Nazar Avunhippurath, President: +91 9946 799121<br/>
							Sakkeer Hussain, General Secretary: +91 9946 041515
						</p>
						<h4 class="mb-4 color-white">Office Address</h4>
						<p class="color-white mb-0">
							EMA Manjeri Global, First Floor, MRF Bulding, Near Bharat Petroleum, C H Bypass, 
							Manjeri, Kerala, India. Pin: 676 121
						</p>
					</div>
				</div>
			</div>	
		</div>		
	</div>
	<div class="section padding-top-bottom-smaller background-white">
		<div class="container">
			<div class="row">
				<div class="col-md-9">	
					<div class="call-box-3 text-center text-md-left">
						<h5 class="mb-3">ഇമ മഞ്ചേരി ഗ്ലോബലിലേക്ക് സ്വാഗതം.</h5>
						<p class="mb-0">കഴിഞ്ഞ 17 വർഷങ്ങൾക്കിടയിൽ വെറും ഒരു പ്രവാസി കൂട്ടായ്മ എന്ന നിലയിൽ നിന്നും പ്രവാസലോകത്തും സ്വദേശത്തും വിവിധ രീതിയിലുള്ള ചാരിറ്റി, കലാ-സാംസ്കാരിക പരിപാടികൾ,..</p>
					</div>	
				</div>
				<div class="col-md-3 mt-4 mt-md-0">
					<div class="call-box-3 text-center text-md-right">
						<a href="gallery.html" class="btn btn-primary btn-long mt-0 mt-md-4" >View Gallery</a>
					</div>	
				</div>
			</div>	
		</div>		
	</div> -->
	<div class="section padding-top-bottom-1 background-white">
		<div class="container">	
			<div class="row">
				<div class="col-md-12">	
					<div class="separator-wrap">	
						<span class="separator"><span class="separator-line dashed"></span></span>
					</div>
				</div>
			</div>
		</div>		
	</div>
	<div class="section padding-top-bottom background-grey over-hide">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8">	
					<div class="main-title text-center  ">
						<div class="main-subtitle-top mb-4">latest News and Events</div>
						<h3 class="newtalk" >The Media Talks</h3>
					</div>
				</div>
				<div class="clear"></div>
			</div>	
			<div class="row">
				<div class="grid-wraper clearfix">			
					<div class="grid-box float-inline quarter with-margin drop-shadow rounded">						 
						<div class="blog-box-1 blog-home background-white over-hide">
							<img src="../img/gallery-1.jpg" alt="" class="blog-home-img"/>
							<div class="padding-in">
								<h5 class="mt-3">ഇമ മഞ്ചേരി ഗ്ലോബലിലേക്ക് സ്വാഗതം.</h5>
								<p id="ml">കഴിഞ്ഞ 17 വർഷങ്ങൾക്കിടയിൽ വെറും ഒരു പ്രവാസി കൂട്ടായ്മ എന്ന നിലയിൽ നിന്നും പ്രവാസലോകത്തും സ്വദേശത്തും വിവിധ രീതിയിലുള്ള ചാരിറ്റി, കലാ-സാംസ്കാരിക പരിപാടികൾ,..</p>
								<a href="news.html" class="btn-link btn-primary pl-0 mt-4">read more</a>
							</div>	
						</div>	
					</div>	
					<div class="grid-box float-inline quarter with-margin drop-shadow rounded">						 
						<div class="blog-box-1 blog-home background-white over-hide">
							<img src="../img/gallery-2.jpg" alt="" class="blog-home-img"/>
							<div class="padding-in">
								<h5 class="mt-3">ഇമ മഞ്ചേരി ഗ്ലോബലിലേക്ക് സ്വാഗതം.</h5>
								<p id="ml">കഴിഞ്ഞ 17 വർഷങ്ങൾക്കിടയിൽ വെറും ഒരു പ്രവാസി കൂട്ടായ്മ എന്ന നിലയിൽ നിന്നും പ്രവാസലോകത്തും സ്വദേശത്തും വിവിധ രീതിയിലുള്ള ചാരിറ്റി, കലാ-സാംസ്കാരിക പരിപാടികൾ,..</p>
								<a href="news.html" class="btn-link btn-primary pl-0 mt-4">read more</a>
							</div>		
						</div>	
					</div>	
					<div class="grid-box float-inline quarter with-margin drop-shadow rounded">						 
						<div class="blog-box-1 blog-home background-white over-hide">
							<img src="../img/gallery-3.jpg" alt="" class="blog-home-img"/>
							<div class="padding-in">
								<h5 class="mt-3">ഇമ മഞ്ചേരി ഗ്ലോബലിലേക്ക് സ്വാഗതം.</h5>
								<p id="ml">കഴിഞ്ഞ 17 വർഷങ്ങൾക്കിടയിൽ വെറും ഒരു പ്രവാസി കൂട്ടായ്മ എന്ന നിലയിൽ നിന്നും പ്രവാസലോകത്തും സ്വദേശത്തും വിവിധ രീതിയിലുള്ള ചാരിറ്റി, കലാ-സാംസ്കാരിക പരിപാടികൾ,..</p>
								<a href="news.html" class="btn-link btn-primary pl-0 mt-4">read more</a>
							</div>		
						</div>	
					</div>	
					<div class="grid-box float-inline quarter with-margin drop-shadow rounded">						 
						<div class="blog-box-1 blog-home background-white over-hide">
							<img src="../img/gallery-3.jpg" alt="" class="blog-home-img"/>
							<div class="padding-in">
								<h5 class="mt-3">ഇമ മഞ്ചേരി ഗ്ലോബലിലേക്ക് സ്വാഗതം.</h5>
								<p id="ml">കഴിഞ്ഞ 17 വർഷങ്ങൾക്കിടയിൽ വെറും ഒരു പ്രവാസി കൂട്ടായ്മ എന്ന നിലയിൽ നിന്നും പ്രവാസലോകത്തും സ്വദേശത്തും വിവിധ രീതിയിലുള്ള ചാരിറ്റി, കലാ-സാംസ്കാരിക പരിപാടികൾ,..</p>
								<a href="news.html" class="btn-link btn-primary pl-0 mt-4">read more</a>
							</div>	
						</div>	
					</div>	
				</div>
			</div>
		</div>
	</div>
	
	<div class="section padding-top-bottom">
		<div class="parallax-1" style="background-image: url('../img/parallax-1.jpg')"></div>
		<div class="grey-fade-over"></div>
		<div class="container z-bigger">
			<div class="row justify-content-center">
				<div class="col-md-8">	
					<div class="main-title on-dark text-center">
						<div class="main-subtitle-top mb-4">who we are</div>
						<h3>Things you care about.</h3>
					</div>
				</div>
				<div class="clear"></div>
				<div class="col-md-8">
					<div class="video-section">
						<figure class="vimeo rounded-2"> 
							<a href="https://www.youtube.com/embed/fTN2Ox7CG_k">
								<img src="../img/gallery-8.jpg" alt="image" />
							</a>
						</figure>
					</div>
				</div>
			</div>	
		</div>		
	</div>
	
		<!-- Footer Short Light Block
	================================================== -->
	
	<div class="section padding-top-bottom over-hide footer-1 z-bigger-3">	
		<div class="container scd-foot">
			<div class="row justify-content-center">
				<div class="col-md-12 text-center pb-0">
					<ul class="list-style display-inline-b pb-2">
						<li><a href="about.html">We Are</a></li>
						<li><a href="services.html">We Serve</a></li>
						<li><a href="emafc.html">EMA FC</a></li>
					</ul>
				</div>
				<div class="col-md-12 text-center">
					<ul class="footer-social on-center">
						<li >
							<a href="https://www.facebook.com/emiratesmanjeri/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://www.instagram.com/manjeriglobal/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://youtube.com/channel/UCSUcBzezq2ZlNylclhK9wOQ" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="mailto:emauae.com@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="section over-hide footer-1">
		<div class="container scd-foot pt-4 pb-4">
			<div class="row">
				<div class="col-md-12 text-center">
					<p>© 2020 Ema Manjeri. Designed & Maintained by <a href="http://cloudbery.com/" target="_blank"><img src="../img/cloudbery.png"></a></p>
				</div>
			</div>	
		</div>
	</div>
	<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div>
	<div class="translation" style="left: -32px;">
          <a href="../index.html">English</a>
        </div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true"></span>
									</button>
								</div>
								<div class="modal-body">
									<img src="../img/EMA-Logo.png">
								</div>
							</div>
						</div>
					</div>	

<script type="text/javascript">
    $(window).on('load',function(){
        $('#exampleModal').modal('show');
    });
</script>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../js/royal_preloader.min.js"></script> 
	<script type="text/javascript" src="../js/tether.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/plugins.js"></script> 
	<script type="text/javascript" src="../js/custom/custom-design-studio.js"></script>  
<!-- End Document
================================================== -->
</body>
</html>