<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>EMA Manjeri Global Emirates</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	<link rel="stylesheet" href="../css/bootstrap.min.css"/>
	<link rel="stylesheet" href="../css/font-awesome.min.css"/>
	<link rel="stylesheet" href="../css/mind-icons-line.css"/>
	<link rel="stylesheet" href="../css/funky-style.css"/>
	<link rel="stylesheet" href="../css/owl.carousel.css"/>
	<link rel="stylesheet" href="../css/owl.transitions.css"/>
	<link rel="stylesheet" href="../css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="../css/colors/color-green.css"/>
	<link rel="icon" type="image/png" href="../img/EMA-Logo.png">
	<link rel="apple-touch-icon" href="../img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../img/EMA-Logo.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../img/EMA-Logo.png">
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	<div id="menu-wrap" class="cbp-af-header white-menu-background-1st-trans menu-fixed-padding menu-shadow">
		<div class="container">
			<div class="row">
				<div class="col-md-12">	
					<nav class="navbar navbar-toggleable-md navbar-light bg-inverse bg-faded">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavMenuMain" aria-controls="navbarNavMenuMain" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<img src="../img/EMA-Logo.png" alt="" class="">
						</a>
						<div class="collapse navbar-collapse justify-content-end" id="navbarNavMenuMain">
							<ul class="navbar-nav">
								<li class="nav-item"><a class="nav-link" href="index.html">EMA Global</a></li>
								<li class="nav-item "><a class="nav-link" href="about.html">we are</a></li>								
								<li class="nav-item active"><a class="nav-link" href="services.html">we serve</a></li>
								<li class="nav-item"><a class="nav-link" href="charity.html">Charity</a></li>
								<li class="nav-item"><a class="nav-link" href="team.html">The crew</a></li>
								<li class="nav-item"><a class="nav-link" href="emafc.html">EMA FC</a></li>
								<li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
								<li class="nav-item"><a class="nav-link" href="gallery.html">moments</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">visit us</a></li>
								<li class="nav-item"><a class="nav-link colored-prim" href="https://api.whatsapp.com/send?phone=+971555656865"><i class="fa fa-whatsapp"></i></a></li>
							</ul>
						</div>
					</nav>		
				</div>
			</div>	
		</div>		
	</div>
	<div class="section padding-top-1st padding-bottom-1st over-hide">
		<div class="parallax" style="background-image: url('../img/EmaLogoLounge.jpg')"></div>
		<div class="light-fade-over"></div>
		<div class="container z-bigger">
			<div class="row justify-content-center">
				<div class="col-md-7 parallax-fade-top">	
					<div class="main-title text-center mb-0">
						<h2>we Serve</h2>
						<!-- <div class="main-subtitle-bottom mt-4">Our Creative Team</div> -->	
					</div>	
				</div>
				<div class="clear"></div>
			</div>		
		</div>
	</div>
	<div class="section padding-top-bottom background-white over-hide" id="scroll-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4">	
					<h4>ഇമ മഞ്ചേരി ഗ്ലോബലിലേക്ക് സ്വാഗതം.</h4>
					<p id="ml" class="mt-3 mb-0">മഞ്ചേരിയിലെയും പരിസരപ്രദേശങ്ങളിലെയും പ്രവാസികളെ കോർത്തിണക്കി അവരുടെ ഉന്നമനത്തിനും ക്ഷേമത്തിനും വേണ്ടി ജാതി മത രാഷ്ട്ട്രീയ ഭേദമന്യേ പ്രവർത്തിക്കുന്ന പ്രവാസി കൂട്ടായ്മയാണ് ഇമ മഞ്ചേരി ഗ്ലോബൽ. തുടക്കകാലത്തു യുണൈറ്റഡ് അറബ് എമിറെറ്റസിൽ മാത്രം താമസിക്കുന്ന മഞ്ചേരിയിലെയും പരിസര പ്രദേശങ്ങളിലെയും പ്രവാസികളെ ഉൾപ്പെടുത്തി തുടങ്ങിയ കൂട്ടായ്മയാണെങ്കിലും, പിൽക്കാലത്ത് ലോകത്തിന്റെ എല്ലാ ഭാഗത്തും താമസിക്കുന്ന മഞ്ചേരി സ്വദേശികളെ കോർത്തിണക്കി ഇമ മഞ്ചേരി ഗ്ലോബൽ എന്ന് പുനർനാമകരണം ചെയ്യുകയുണ്ടായി.  </p>
				</div>
				<div class="col-md-8 mt-4 mt-md-0">	
					<p class="lead mb-0">കഴിഞ്ഞ 17 വർഷങ്ങൾക്കിടയിൽ വെറും ഒരു പ്രവാസി കൂട്ടായ്മ എന്ന നിലയിൽ നിന്നും പ്രവാസലോകത്തും സ്വദേശത്തും വിവിധ രീതിയിലുള്ള ചാരിറ്റി, കലാ-സാംസ്കാരിക പരിപാടികൾ, കായിക മത്സരങ്ങൾ, വിദ്യാഭ്യാസം - ജോലി സംബന്ധമായ സഹായങ്ങൾ തുടങ്ങി സമൂഹത്തിന്റെ എല്ലാ തട്ടിലും ഇറങ്ങി ചെന്ന് പ്രവർത്തിക്കാനും അത് വഴി പ്രവാസികളുടെ ക്ഷേമം സംരക്ഷിക്കാനും സംഘടനയ്ക്ക് കഴിഞ്ഞു. ഇന്ന് വിവിധ മേഖലകളിൽ ഇമ മഞ്ചേരി ഗ്ലോബലിന്റെ സേവനങ്ങൾ ഏകോപിപ്പിച്ചു പ്രവർത്തിക്കുന്നതിന് വേണ്ടി വിവിധ പോഷക സംഘടനകൾക്ക് രൂപം കൊടുക്കാൻ കഴിഞ്ഞു. ലോകമെമ്പാടുമുള്ള രണ്ടായിരത്തിൽ പരം പ്രവാസി മഞ്ചേരിക്കാരുടെ അംഗബലത്തിൽ പുതിയ ആശയങ്ങളുമായി പ്രവാസലോകത്തും സ്വദേശത്തും സജീവമാണ്  ഇമ മഞ്ചേരി ഗ്ലോബൽ.
</p>
				</div>
			</div>	
		</div>		
	</div>

<div id="we-serve">
	<!-- Half Blocks Grid
	================================================== -->
	<div id="we-job">
	<div class="section background-grey over-hide">
		<div class="container-fluid m-0 p-0 background-grey">
			<div class="row">	
				<div class="col-md-6 align-items-stretch padding-top-bottom " >	
				<div id="carouselExampleIndicatorswe-job" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicatorswe-job" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicatorswe-job" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicatorswe-job" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid rounded" src="../img/services/71.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="../img/services/71.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="../img/services/71.jpg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicatorswe-job" role="button" data-slide="prev">
							<i class="funky-ui-icon icon-Arrow-Left"></i>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicatorswe-job" role="button" data-slide="next">
							<i class="funky-ui-icon icon-Arrow-Right"></i>
						</a>
					</div>		
				</div>		
				<div class="col-md-6 align-items-stretch padding-top-bottom">	
					<div class="section justify-content-center text-left padding-on-grid-12">
						<div class="main-title">
							<div class="main-subtitle-top mb-4">Job Cell</div>
							<!-- <h4>Job Cell</h4>	 -->
						</div>	
						<div class="clear"></div>
						<div class="section text-left">	
							<p id="ml">ജോലി ആവശ്യാർത്ഥം  സന്ദർശക വിസയിലും മറ്റും ഗൾഫ് രാജ്യങ്ങളിലെത്തുന്ന സുഹൃത്തുക്കൾക്ക് അവരവരുടെ യോഗ്യതക്കനുസരിച്ചു ജോലി അവസരങ്ങൾ കണ്ടെത്തിക്കൊടുക്കുന്നതിൽ മുൻപന്തിയിലാണ് ഇമ ജോബ് സെൽ. ഇമയിൽ നിന്നും തെരെഞ്ഞെടുത്ത ആറംഗ സമിതിയുടെ മേൽനോട്ടത്തിലാണ് ജോബ് സെൽ പ്രവർത്തിക്കുന്നത്. അഭ്യസ്ത വിദ്യരായ അനേകം ചെറുപ്പക്കാർക്കും, തൊഴിൽ പരിചയമുള്ള ആളുകൾക്കും സ്ത്രീ പുരുഷ ഭേദമന്യേ നിരവധി തൊഴിൽ അവസരങ്ങൾ കണ്ടെത്തി കൊടുക്കാൻ നാളിതു വരെ കഴിഞ്ഞു എന്നുള്ളത് ജോബ് സെല്ലിന്റെ നേട്ടമാണ്. ഏതൊരു ഇമ എക്സിക്യൂട്ടീവ് മെമ്പർ മുഖേന ലഭിക്കുന്ന തൊഴിൽ അന്വേഷണവും അവർ ജോബ് സെല്ലിന് കൈ മാറുകയും കാലങ്ങളായി അപ്ഡേറ്റ് ചെയ്തു കൊണ്ടിരിക്കുന്ന ഡാറ്റാബേസ് കോൺടക്ടസിലേക്കു തൊഴിൽ അന്വേഷകന്റെ CV അയച്ചു കൊടുക്കുകയും ചെയ്യുന്നു. അത് വഴി അവരുടെ യോഗ്യതക്കനുസരിച്ചുള്ള അനേകം അവസരങ്ങളിലേക്കു അവരുടെ CV എത്തിക്കുന്നതിൽ ജോബ്സെൽ പ്രധാന പങ്കു വഹിക്കുന്നു. ഗൾഫ് രാജ്യങ്ങളിൽ നല്ല നിലയിൽ പ്രവർത്തിക്കുന്ന പല നല്ല കമ്പനികളും അവരുടെ ജോബ് വേക്കൻസി ഇമ ജോബ്സെല്ലിനെ അറിയിക്കുന്നത് വഴി വിശ്വാസയോഗ്യരായ ചെറുപ്പക്കാരെ കണ്ടെത്തിക്കൊടുക്കാൻ കഴിഞ്ഞ കാലങ്ങളിൽ ജോബ്സെല്ലിനു കഴിഞ്ഞിട്ടുണ്ട്. തൊഴിലന്വേഷകർ ബന്ധപ്പെടേണ്ട വിലാസം: emajobcell@gmail.com</p>	
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</div>
</div>
	<!-- Half Blocks Grid
	================================================== -->
	<div id="we-charity">
	<div class="section background-white over-hide">
		<div class="container-fluid m-0 p-0 background-white">
			<div class="row">	
				<div class="col-md-6 align-items-stretch padding-top-bottom">	
					<div class="section justify-content-center text-left padding-on-grid-12">
						<div class="main-title">
							<div class="main-subtitle-top mb-4">Charity</div>
							<!-- <h4 ></h4>	 -->
						</div>	
						<div class="clear"></div>
						<div class="section text-left">	
							<p id="ml">ഇമയുടെ പ്രാരംഭ ഘട്ടം മുതൽ ജീവകാരുണ്യ പ്രവർത്തനം  പ്രധാന കര്മമേഘലയായിരുന്നെങ്കിലും, തങ്ങളുടെ സേവനങ്ങൾ നിയമപരമായ ഒരു വേദിയിലൂടെ നൽകുക എന്ന  ഉദ്ദേശത്തോടെ "ഇമ മഞ്ചേരി ഗ്ലോബൽ ട്രസ്റ്റ്" എന്ന പേരിൽ ഒരു ട്രസ്റ്റ് 2017  വർഷത്തിൽ രജിസ്റ്റർ ചെയ്തു. ട്രസ്റ്റിന്റെ സേവനങ്ങൾ പോതുജനങ്ങളിലേക്ക് നേരിട്ട് എത്തിക്കുന്നതിനാവശ്യമായ കാര്യങ്ങൾ ഏകോപിപ്പിക്കുന്നതിനു വേണ്ടി മഞ്ചേരിയിൽ ഒരു ഓഫീസ് പ്രവർത്തിക്കുന്നുണ്ട്. ഇമയുടെ തുടക്ക കാലം മുതൽ ചാരിറ്റി പ്രവർത്തനങ്ങളിൽ സജീവമായി പ്രവർത്തിക്കുന്നവരിൽ നിന്നും ഏഴു പേരെ അംഗങ്ങളാക്കി ഉൾക്കൊള്ളിച്ചു കൊണ്ടാണ് ട്രസ്റ്റിന് രൂപം കൊടുത്തിരിക്കുന്നത്.</p>

<p id="ml">ഇമയുടെ ചാരിറ്റി പ്രവർത്തനങ്ങളിൽ സുനാമി റിലീഫ് പ്രവർത്തനം, 2018, 2019 വര്ഷങ്ങളിലെ പ്രളയത്തിൽ സർവ്വതും നഷ്ട്ടപ്പെട്ട മഞ്ചേരി, കവളപ്പാറ, അങ്കമാലി, തുടങ്ങിയ സ്ഥലങ്ങളിലെ ഏതാനും ഗ്രാമങ്ങൾ ലക്ഷ്യമാക്കി  വീട്ടുപകരണങ്ങൾ, ഭക്ഷണം, വസ്ത്രം തുടങ്ങിയ ആവശ്യവസ്തുക്കൾ സമയബന്ധിതമായി സമാഹരിച്ചു നൽകുകയും, കാരക്കുന്ന്, ആനക്കയം, മഞ്ചേരി പെയ്ൻ & പാലിയേറ്റീവ് കെയർ ക്ലിനിക്കുകൾക്കു ഓരോ മഹിന്ദ്ര ബൊലേറോ ആംബുലൻസ് വീതം മൂന്നു ആംബുലൻസ് വാഹനങ്ങൾ നൽകിയതും എടുത്തു പറയേണ്ട നേട്ടങ്ങളാണ്. കൂടാതെ പ്രവാസ ജീവിതം അവസാനിപ്പിച്ചു സ്വദേശത്തു താമസിക്കുന്ന അനേകം പ്രവാസികൾക്ക് ചികിത്സാ സഹായം, മരണപ്പെട്ട പ്രവാസികളുടെ കുടുംബങ്ങൾക്ക് ധനസഹായം തുടങ്ങിയ ജീവ കാരുണ്യ പ്രവർത്തങ്ങളിൽ സജീവമാണ് ഇമ മഞ്ചേരി ഗ്ലോബൽ ട്രസ്റ്റ്. കോവിഡ് 19 മഹാമാരി കാരണം ജോലി നഷ്ട്ടപ്പെട്ടു നാട്ടിൽ കുടുങ്ങിയ പ്രവാസി കുടുംബങ്ങൾക്ക് ഭക്ഷണ കിറ്റ് നൽകിയത് വഴി പ്രവാസികൾ വിഷമകരമായ ഏതു സാഹചര്യം നേരിടുമ്പോഴും അവർക്കും കുടുംബത്തിനും ആശ്വാസമായി അവശ്യ സഹായങ്ങൾ എത്തിക്കാൻ ഇമ മഞ്ചേരി ഗ്ലോബൽ ട്രസ്റ്റ് എന്നും  മുൻകൈയ്യെടുത്തിട്ടുണ്ട്.</p>	
						</div>
					</div>
				</div>	
				<div class="col-md-6 align-items-stretch padding-top-bottom " >	
				<div id="carouselExampleIndicatorswe-charity" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicatorswe-charity" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicatorswe-charity" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicatorswe-charity" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid rounded" src="../img/services/charity.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="../img/services/charity.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="../img/services/charity.jpg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicatorswe-charity" role="button" data-slide="prev">
							<i class="funky-ui-icon icon-Arrow-Left"></i>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicatorswe-charity" role="button" data-slide="next">
							<i class="funky-ui-icon icon-Arrow-Right"></i>
						</a>
					</div>		
				</div>
			</div>	
		</div>	
	</div>
</div>
	<!-- Half Blocks Grid
	================================================== -->
	<div id="we-ins">
	<div class="section background-grey over-hide">
		<div class="container-fluid m-0 p-0 background-grey">
			<div class="row">	
				<div class="col-md-6 align-items-stretch padding-top-bottom " >	
				<div id="carouselExampleIndicatorswe-ins" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicatorswe-ins" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicatorswe-ins" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicatorswe-ins" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid rounded" src="../img/services/insurance.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="../img/services/insurance.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="../img/services/insurance.jpg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicatorswe-ins" role="button" data-slide="prev">
							<i class="funky-ui-icon icon-Arrow-Left"></i>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicatorswe-ins" role="button" data-slide="next">
							<i class="funky-ui-icon icon-Arrow-Right"></i>
						</a>
					</div>		
				</div>		
				<div class="col-md-6 align-items-stretch padding-top-bottom">	
					<div class="section justify-content-center text-left padding-on-grid-12">
						<div class="main-title">
							<div class="main-subtitle-top mb-4">Insurance</div>
							<!-- <h4></h4>	 -->
						</div>	
						<div class="clear"></div>
						<div class="section text-left">	
							<p id="ml">ഗൾഫ് രാജ്യത്തു വെച്ച് സംഭവിക്കുന്ന അപകടം, മരണം തുടങ്ങിയ സാഹചര്യങ്ങളിൽ അംഗങ്ങൾക്ക് ഇൻഷുറൻസ് പരിരക്ഷ എന്ന ഉദ്ദേശത്തോടു കൂടി ഇമ മഞ്ചേരി ഗ്ലോബൽ നടപ്പാക്കിയിരിക്കുന്ന പദ്ധതി ആണ് "സുരക്ഷാ ഫണ്ട്". ഏതൊരു പ്രവാസിയും ഇമ മെമ്പർഷിപ് എടുത്തു വാർഷിക വരി സംഖ്യ അടച്ചു കഴിഞ്ഞാൽ അവരെ സുരക്ഷാ ഫണ്ടിന്റെ പരിരക്ഷയിൽ ഉൾപ്പെടുത്തുകയും അത് വഴി ഏതെങ്കിലും സാഹചര്യത്തിൽ അംഗങ്ങൾക്ക് അപകടം സംഭവിച്ചാൽ ചികിത്സ ആവശ്യാർഥം 50,000 രൂപ വരെയും  മരണപ്പെട്ടാൽ ഒരു ലക്ഷം രൂപ വരെയും നൽകുന്നതാണ്. തെരെഞ്ഞെടുക്കപ്പെട്ട ഇമ എക്സിക്യൂട്ടീവ് മെമ്പറാണ് സുരക്ഷാ ഫണ്ട് കൈകാര്യം ചെയ്യുന്നത്. സുരക്ഷാ ഫണ്ടിന്റെ പ്രവർത്തനങ്ങൾ  വർഷാവർഷം ഇമ ഓഡിറ്റർ ഓഡിറ്റ് ചെയ്തു ഭരണസമിതിക്ക് റിപ്പോർട്ട് സമർപ്പിക്കുന്നതാണ്.</p>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</div>
</div>
	<!-- Half Blocks Grid
	================================================== -->
	<div id="we-sports">
	<div class="section background-white over-hide">
		<div class="container-fluid m-0 p-0 background-white">
			<div class="row">	
				<div class="col-md-6 align-items-stretch padding-top-bottom">	
					<div class="section justify-content-center text-left padding-on-grid-12">
						<div class="main-title">
							<div class="main-subtitle-top mb-4">Sports</div>
							<!-- <h4></h4>	 -->
						</div>	
						<div class="clear"></div>
						<div class="section text-left">	
							<p id="ml">ജീവിതശൈലി രോഗങ്ങൾ, ജോലിയിലെയും വ്യക്തി ജീവിതത്തിലെയും മാനസിക സംഘർഷങ്ങൾ തുടങ്ങിയ പ്രവാസികൾ നേരിടുന്ന ദൈനംദിന പ്രശ്നങ്ങളെ അതിജീവിക്കാൻ അവരെ പ്രാപ്തരാക്കുന്നതിന്റെ ഭാഗമായി അംഗങ്ങൾക്ക് വേണ്ടി ഇമ മഞ്ചേരി ഗ്ലോബൽ രൂപീകരിച്ച മറ്റൊരു ഘടകമാണ് ഇമ സ്പോർട്സ് വിങ്. എല്ലാ വർഷവും നടത്തി വരുന്ന വിവിധ കായിക മത്സരങ്ങൾക്ക് പുറമെ സൗഹാർദ്ദ മത്സരങ്ങൾ സംഘടിപ്പിച്ചു നാട്ടുകാരെ ഒരുമിപ്പിക്കുന്നതിലും, അവരുടെ ശാരീരിക മാനസികാരോഗ്യം മെച്ചപ്പെടുത്തുന്നതിനാവശ്യമായി വാരാന്ത്യങ്ങളിൽ സംഘടിപ്പിക്കുന്ന ഫുട്ബോൾ പരിശീലനവും ഇമ സ്പോർട്സ് വിങ് നടത്തി വരുന്നു. ഫുട്ബോൾ, ക്രിക്കറ്റ്, കബഡി, വടംവലി, തുടങ്ങിയ മത്സരങ്ങൾ മുൻ വർഷങ്ങളിൽ വിവിധ എമിറേറ്റുകളിൽ വെച്ച് ഇമ സ്പോർട്സ് വിങ് നടത്തിയിട്ടുണ്ട്. </p>

<p id="ml">പന്തുകളിയുടെ ഈറ്റില്ലമായ മഞ്ചേരിയിൽ നിന്നുള്ള പ്രവാസി ചെറുപ്പക്കാരുടെ ആവേശം കണക്കിലെടുത്തു EMA FC എന്ന പേരിൽ ദുബായിൽ ഒരു ടീം രൂപീകരിക്കുകയും ദുബായിലും സമീപ എമിറേറ്റുകളിലും വെച്ച് നടത്തുന്ന വിവിധ ഫുട്ബോൾ ടൂർണമെന്റുകളിൽ പങ്കെടുത്തു ഇമയുടെ പേര് UAE യിലെ കായിക മേഖലയിൽ മുൻപന്തിയിൽ നിർത്തുന്നതിനും ഇമ സ്പോർട്സ് വിങ് എല്ലാ കാലവും ശ്രദ്ധിച്ചിട്ടുണ്ട്. മുൻവർഷങ്ങളിൽ ദുബായ്, ഷാർജ, അജ്മാൻ തുടങ്ങിയ എമിറേറ്റുകളിൽ വെച്ച് നൂറുകണക്കിന് കാഴ്ചക്കാരുടെ സാന്നിദ്ധ്യത്തിൽ ഇരുപതിൽ പരം ടീമുകളെ അണിനിരത്തി വളരെ വിജയകരമായി ഫുട്ബോൾ ടൂർണമെന്റിന് ആദിത്യം അരുളാൻ ഇമക്കായി എന്നുള്ളത് ഇമ സ്പോർട്സ് വിങ്ങിന്റെ നേട്ടമാണ്. ഇതിൽ എടുത്തു പറയേണ്ടതാണ് 2019 ഡിസംബർ 2 നു ഷാർജയിൽ വെച്ച് നടന്ന ടൂർണമെന്റ്, തദവസരത്തിൽ ഷാർജ പൊലീസിലെ ഉന്നത ഉദ്യോഗസ്ഥർ അതിഥികളായി വരുകയും അവരുടെ ആശംസ അറിയിക്കുകയും ചെയ്തിരുന്നു.</p>	
						</div>
					</div>
				</div>	
				<div class="col-md-6 align-items-stretch padding-top-bottom " >	
				<div id="carouselExampleIndicatorswe-sports" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicatorswe-sports" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicatorswe-sports" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicatorswe-sports" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid rounded" src="../img/services/AM.jpeg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="../img/emafc/ema fc ipl 2020 .jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="../img/emafc/fc3.jpg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicatorswe-sports" role="button" data-slide="prev">
							<i class="funky-ui-icon icon-Arrow-Left"></i>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicatorswe-sports" role="button" data-slide="next">
							<i class="funky-ui-icon icon-Arrow-Right"></i>
						</a>
					</div>		
				</div>
			</div>	
		</div>	
	</div>
</div>
<!-- Half Blocks Grid
	================================================== -->
	<div id="we-arts">
	<div class="section background-grey over-hide">
		<div class="container-fluid m-0 p-0 background-grey">
			<div class="row">	
				<div class="col-md-6 align-items-stretch padding-top-bottom " >	
				<div id="carouselExampleIndicatorswe-arts" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicatorswe-arts" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicatorswe-arts" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid rounded" src="../img/services/arts.jpeg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="../img/services/arts.jpeg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="../img/services/arts.jpeg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicatorswe-arts" role="button" data-slide="prev">
							<i class="funky-ui-icon icon-Arrow-Left"></i>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicatorswe-arts" role="button" data-slide="next">
							<i class="funky-ui-icon icon-Arrow-Right"></i>
						</a>
					</div>		
				</div>		
				<div class="col-md-6 align-items-stretch padding-top-bottom">	
					<div class="section justify-content-center text-left padding-on-grid-12">
						<div class="main-title">
							<div class="main-subtitle-top mb-4">Arts</div>
							<!-- <h4></h4>	 -->
						</div>	
						<div class="clear"></div>
						<div class="section text-left">	
							<p id="ml">വിപുലമായ ഒരു കല സാംസ്കാരിക സമ്മേളനത്തോടു കൂടി തുടക്കം കുറിച്ച ഇമ മഞ്ചേരി ഗ്ലോബൽ തുടർന്നുള്ള വർഷങ്ങളിൽ പ്രവാസലോകത്തു കല സാംസ്കാരിക മേഖലയിൽ മുൻപന്തിയിൽ തന്നെ നില നിന്ന് പോന്നിട്ടുണ്ട്. അംഗങ്ങൾക്കും നാട്ടുകാർക്കും സമ്മേളിക്കാൻ ഒരു വേദി എന്ന അടിസ്ഥാന ഉദ്ദേശത്തിനപ്പുറം അംഗങ്ങളുടെയും അവരുടെ കുടുംബാംഗങ്ങളുടെയും കലാപരമായ കഴിവുകൾ പ്രദർശിപ്പിക്കാനും പ്രോത്സാഹിപ്പിക്കപ്പെടാനുമുള്ള വേദി എന്ന നിലയിലേക്ക് ഇമയുടെ കലാ സാംസ്കാരിക പരിപാടികൾക്കായി എന്നുള്ളത് വളരെ ചാരിതാർഥ്യമുള്ള കാര്യമാണ്. ഇമ മഞ്ചേരി ഗ്ലോബൽ കഴിഞ്ഞ പതിനഞ്ചു വർഷത്തിനിടയിൽ മിക്ക വർഷങ്ങളിലും കലാ പരിപാടികൾ നടത്തിയിട്ടുണ്ട്. മഞ്ജീരധ്വനി 2020, അമൃതംഗമായ 2017, തുടങ്ങിയ വൻ ജനബാഹുല്യത്തോടെ നടത്തിയ പരിപാടികൾ അവയിൽ എടുത്തു പറയേണ്ട ചിലതാണ്. പ്രവാസലോകത്തും നാട്ടിലും അനേകം സൃഷ്ടികളിലൂടെ വിവിധ പുരസ്കാരങ്ങൾ നേടിയും ജനമനസ്സുകളെ ആഴത്തിൽ സ്വാധീനിക്കാൻ കഴിഞ്ഞിട്ടുള്ളതുമായ അനേകം കലാകാരന്മാരെയും സാഹിത്യകാരന്മാരെയും ഇമയുടെ വേദിയിൽ കൊണ്ട് വരാനും അവരെ ആദരിക്കാൻ കഴിയുകയും ചെയ്തു എന്നുള്ളത് ഇമയെ സംബന്ധിച്ചിടത്തോളം അഭിമാനകരമായ നേട്ടമാണ്. എല്ലാ വർഷവും ഓണം, ഈദ് , ക്രിസ്മസ് തുടങ്ങിയ ആഘോഷങ്ങളോടനുബന്ധിച്ചു ഇമ നടത്തി പോരുന്ന വിപുലമായ പരിപാടികൾ പ്രവാസലോകത്തു പ്രസിദ്ധമാണ്.</p>
						</div>
					</div>
				</div>
			</div>	
		</div>	
	</div>
</div>
	<!-- Half Blocks Grid
	================================================== -->
	<div id="we-ints">
	<div class="section background-white over-hide">
		<div class="container-fluid m-0 p-0 background-white">
			<div class="row">	
				<div class="col-md-6 align-items-stretch padding-top-bottom">	
					<div class="section justify-content-center text-left padding-on-grid-12">
						<div class="main-title">
							<div class="main-subtitle-top mb-4">Investments</div>
							<!-- <h4></h4>	 -->
						</div>	
						<div class="clear"></div>
						<div class="section text-left">	
							<p id="ml">കുടുംബത്തിനൊരു കൈത്താങ്ങു എന്ന ഉദ്ദേശത്തോടു കൂടി പ്രവാസജീവിതം തെരഞ്ഞെടുക്കുകയും അനേകം വർഷങ്ങൾ കഴിഞ്ഞാലും സാമ്പത്തികമായി കാര്യമായ നേട്ടമുണ്ടാക്കാൻ കഴിയാതെ പ്രവാസജീവിതം അവസാനിപ്പിക്കുകയും ചെയ്യുന്ന പ്രവാസി സഹോദരങ്ങളുടെ പുനരധിവാസം എന്ന ഉദ്ദേശ ലക്ഷ്യത്തോട് കൂടി ഇമ മഞ്ചേരി ഗ്ലോബൽ വിവിധ സാമ്പത്തിക നിക്ഷേപ പദ്ധതികളുമായി സഹകരിച്ചിട്ടുണ്ട്. അവയിൽ ചില പദ്ധതികളാണ് വില്ല പ്രൊജക്റ്റും, ഇമാൽ മഞ്ചേരി ഗ്ലോബൽ LLP എന്ന കമ്പനിയും. ഇമയിലെ അംഗങ്ങളെ ഉൾക്കൊള്ളിച്ചു ബെനിഫിറ്റ് ഫണ്ട് എന്ന നിക്ഷേപ പദ്ധതി തുടങ്ങുകയും അത് വഴി അംഗങ്ങളുടെ നിക്ഷേപം സമാഹരിച്ചു കൊണ്ട് 10 വര്ഷങ്ങള്ക്കു മുൻപ് വാങ്ങിച്ച  ഭൂമിയിൽ മിതമായ നിരക്കിൽ വില്ല നിർമിച്ചു നൽകുക എന്ന ഉദ്ദേശത്തോടു കൂടി വില്ല പ്രൊജക്റ്റ് ആരംഭിക്കുകയും അത് വളരെ നല്ല രീതിയിൽ മുന്നോട്ടു പോകുകയും ചെയ്യുന്നു. മഞ്ചേരിയിൽ പ്രവാസി സമൂഹത്തെ മുന്നിൽ നിർത്തി നിക്ഷേപത്തോടൊപ്പം സ്വയം തൊഴിൽ അവസരം എന്ന ആശയത്തോട് കൂടി 2019 ഇൽ തുടങ്ങിയ പദ്ധതിയാണ് ഇമാൽക്കോ എന്ന ബ്രാൻഡിൽ അറിയപ്പെടുന്ന കമ്പനി. കമ്പനിയുടെ ആദ്യത്തെ പ്രൊജക്റ്റ് "Mall of Manjeri" എന്ന ഷോപ്പിംഗ് മാൾ ആണ്. കുറഞ്ഞ മുതൽമുടക്കിൽ സാമ്പത്തിക നിക്ഷേപത്തോടൊപ്പം അവർക്കു സ്വന്തമായി ബിസിനസ് ചെയ്യാൻ അവസരം കൂടി ഒരുക്കിയാണ് ഇമാൽക്കോ അധികൃതർ ഈ പ്രൊജക്റ്റ് വിഭാവനം ചെയ്തിട്ടുള്ളത്.  ഇമാൽക്കോ കമ്പനിയെയും "Mall of Manjeri" പ്രോജെക്റ്റിനെയും കുറിച്ച് കൂടുതൽ അറിയാൻ www.emalmanjeri.com എന്ന വെബ്സൈറ്റ് സന്ദർശിക്കാവുന്നതാണ്.</p>	
						</div>
					</div>
				</div>	
				<div class="col-md-6 align-items-stretch padding-top-bottom " >	
				<div id="carouselExampleIndicatorswe-ints" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicatorswe-ints" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicatorswe-ints" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicatorswe-ints" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid rounded" src="../img/services/inst.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="../img/services/inst.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block img-fluid rounded" src="../img/services/inst.jpg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleIndicatorswe-ints" role="button" data-slide="prev">
							<i class="funky-ui-icon icon-Arrow-Left"></i>
						</a>
						<a class="carousel-control-next" href="#carouselExampleIndicatorswe-ints" role="button" data-slide="next">
							<i class="funky-ui-icon icon-Arrow-Right"></i>
						</a>
					</div>		
				</div>
			</div>	
		</div>	
	</div>
</div>

</div>

	
	<div class="section padding-top-bottom over-hide footer-1 z-bigger-3">	
		<div class="container scd-foot">
			<div class="row justify-content-center">
				<div class="col-md-12 text-center pb-0">
					<ul class="list-style display-inline-b pb-2">
						<li><a href="about.html">We Are</a></li>
						<li><a href="services.html">We Serve</a></li>
						<li><a href="emafc.html">EMA FC</a></li>
					</ul>
				</div>
				<div class="col-md-12 text-center">
					<ul class="footer-social on-center">
						<li >
							<a href="https://www.facebook.com/emiratesmanjeri/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://www.instagram.com/manjeriglobal/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="https://youtube.com/channel/UCSUcBzezq2ZlNylclhK9wOQ" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
						</li>
						<li >
							<a href="mailto:emauae.com@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="section over-hide footer-1">
		<div class="container scd-foot pt-4 pb-4">
			<div class="row">
				<div class="col-md-12 text-center">
					<p>© 2020 Ema Manjeri. Designed & Maintained by <a href="http://cloudbery.com/" target="_blank"><img src="../img/cloudbery.png"></a></p>
				</div>
			</div>	
		</div>
	</div>
	

<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div>
	<div class="translation" style="left: -32px;">
          <a href="../services.html">English</a>
        </div>
	
	<!-- JAVASCRIPT
    ================================================== -->
	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="../js/royal_preloader.min.js"></script> 
	<script type="text/javascript" src="../js/tether.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/plugins.js"></script> 
	<script type="text/javascript" src="../js/custom/custom-design-studio.js"></script>   
<!-- End Document
================================================== -->
</body>
</html>